# ExperimentationMonoRepo

./: .gitignore  README.md
csharp_projects/ASPNetMVCStart/ASPNetMVCStart/: ASPNetMVCStart.csproj  Program.cs  appsettings.json
csharp_projects/ASPNetMVCStart/ASPNetMVCStart/Controllers/: HomeController.cs
csharp_projects/ASPNetMVCStart/ASPNetMVCStart/Data/: ApplicationDbContext.cs
csharp_projects/ASPNetMVCStart/ASPNetMVCStart/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
csharp_projects/ASPNetMVCStart/ASPNetMVCStart/Models/: ErrorViewModel.cs
csharp_projects/ASPNetMVCStart/ASPNetMVCStart/Properties/: launchSettings.json
csharp_projects/ASPNetMVCStart/ASPNetMVCStart/Views/: _ViewImports.cshtml
csharp_projects/ASPNetMVCStart/ASPNetMVCStart/Views/Shared/: _Layout.cshtml
csharp_projects/CodeParsingExperimentV2/CodeParsingNet9/: CodeParsingNet9.csproj
csharp_projects/CodeParsingExperimentV2/CodeParsingNet9/CodeBaseManagement/: CodeBaseManager.cs  CodeRepositoryManager.cs  IdGenerator.cs  MigrationManager.cs
csharp_projects/CodeParsingExperimentV2/CodeParsingNet9/CodeManipulator/: CodeManipulator.BuildingCode.cs  CodeManipulator.DependencyGraph.cs  CodeManipulator.EditingNodes.cs  CodeManipulator.Getters.cs  CodeManipulator.cs
csharp_projects/CodeParsingExperimentV2/CodeParsingNet9/CodeManipulator2/: CodeManipulator2.Editing.cs  CodeManipulator2.Getters.cs  CodeManipulator2.cs
csharp_projects/CodeParsingExperimentV2/CodeParsingNet9/CodeManipulator2/StaticUtils/: CodeUtils.BuildingCode.cs  CodeUtils.DependencyExtraction.cs  CodeUtils.EditingNodes.cs  CodeUtils.FullDependencyGraph.cs  CodeUtils.GetChildren.cs  CodeUtils.Getters.cs  CodeUtils.MethodDependencyGraph.cs  CodeUtils.ResourceTree.cs
csharp_projects/CodeParsingExperimentV2/CodeParsingNet9/CodeManipulator2/SyntaxWalkers/: TypeUsageWalker.cs
csharp_projects/CodeParsingExperimentV2/CodeParsingNet9/Graphs/FullDependency/: CodeBlockArc.cs  CodeBlockNode.cs  FullDependencyGraph.BuildAllNodes.cs  FullDependencyGraph.BuildMethodArcs.cs  FullDependencyGraph.BuildTypeArcs.cs  FullDependencyGraph.cs
csharp_projects/CodeParsingExperimentV2/CodeParsingNet9/Unused/: ClassMover.cs  CodeManipulator2.Unused.cs  CodeParser2.cs
csharp_projects/CodeParsingExperimentV2/CodeParsingNet9/Utility/: BreadthFirstSearch.cs  DepthFirstSearch.cs  JsonUtils.cs  Utils.cs
csharp_projects/HearthstoneSimulatorConsole/TextViewBasedTests/: TestsToAdd.md  TextViewBasedTests.csproj
csharp_projects/HearthstoneSimulatorConsole/TextViewBasedTests/Integration/Effects/: ContinuousSelectionFieldEffectTests.TestMovingExternalEffectToHand.verified.txt  ContinuousSelectionFieldEffectTests.TestSpitefulSmithWithDreadCorsair.verified.txt  ContinuousSelectionFieldEffectTests.cs  FreezeEffectTests.TestAlreadyAttackedOnceWindfuryThenFrozen.verified.txt  FreezeEffectTests.TestAlreadyAttackedThenFrozen.verified.txt  FreezeEffectTests.cs  Poisonous.TestPoisonousWithDivineShield.verified.txt  Poisonous.cs  PoisonousTests.cs  SilenceEffectTests.TestConditionalAmaniBerserker.received.txt  SilenceEffectTests.TestConditionalAmaniBerserker.verified.txt  SilenceEffectTests.TestDeathrattleLeperGnome.verified.txt  SilenceEffectTests.TestDireWolfAlpha.verified.txt  SilenceEffectTests.TestDivineShield.verified.txt  SilenceEffectTests.TestElusive.verified.txt  SilenceEffectTests.TestExternalDireWolfAlpha.verified.txt  SilenceEffectTests.TestFrozen.verified.txt  SilenceEffectTests.TestOpponentStealth.verified.txt  SilenceEffectTests.TestOwnStealth.verified.txt  SilenceEffectTests.TestSleep.verified.txt  SilenceEffectTests.TestTaunt.verified.txt  SilenceEffectTests.TestTimeLimitedEffect.verified.txt  SilenceEffectTests.TestTriggerFlesheatingGhoul.verified.txt  SilenceEffectTests.TestWindfury.verified.txt  SilenceEffectTests.cs  SwapAttackAndHealth.Test23_Damage_ThenSilence.verified.txt  SwapAttackAndHealth.Test23_ThenSilence.verified.txt  SwapAttackAndHealth.cs  SwapAttackAndHealthTests.Test4_2.verified.txt  SwapAttackAndHealthTests.Test4_2_ThenSilence.verified.txt  SwapAttackAndHealthTests.TestSouthseaCaptainSwap.verified.txt  SwapAttackAndHealthTests.TestZeroAttack.verified.txt  SwapAttackAndHealthTests.cs  UpdateStatsTests.cs  VariousEdgeCaseTests.TestHeroPowerPingArgentSquire.received.txt  VariousEdgeCaseTests.TestHeroPowerPingArgentSquire.verified.txt  VariousEdgeCaseTests.TestWeaponAttackWeapon.verified.txt  VariousEdgeCaseTests.cs
csharp_projects/HearthstoneSimulatorConsole/TextViewBasedTests/Integration/GameMechanics/: AttackTests.TestAsleep.verified.txt  AttackTests.TestAttackedAlready.verified.txt  AttackTests.TestAttackedAlreadyWindfury.verified.txt  AttackTests.TestCantAttackEffect.verified.txt  AttackTests.TestCharge.verified.txt  AttackTests.TestDisobeyAndObeyTaunt.verified.txt  AttackTests.TestDisobeyStealth.verified.txt  AttackTests.TestFrozen.verified.txt  AttackTests.TestZeroAttack.verified.txt  AttackTests.cs  HeroPowerTests.TestHeroPowerAlreadyUsed.verified.txt  HeroPowerTests.TestHeroPowerRefreshNextTurn.verified.txt  HeroPowerTests.TestNotEnoughMana.verified.txt  HeroPowerTests.cs  HeroTests.TestDemonHunter.verified.txt  HeroTests.TestDruid.verified.txt  HeroTests.TestHunter.verified.txt  HeroTests.TestMage.verified.txt  HeroTests.TestPaladin.verified.txt  HeroTests.TestPriest.verified.txt  HeroTests.TestRogue.verified.txt  HeroTests.TestShaman.verified.txt  HeroTests.TestWarlock.verified.txt  HeroTests.TestWarrior.verified.txt  HeroTests.cs  PlayCardTests.TestCardOutsideRange.verified.txt  PlayCardTests.TestDestinationOutsideRange.verified.txt  PlayCardTests.TestNotEnoughMana.verified.txt  PlayCardTests.TestPlayMiddleCards.verified.txt  (+6 more)
csharp_projects/HearthstoneSimulatorConsole/TextViewBasedTests/Utils/: GameBuilders.cs  TestGameUtils.cs
csharp_projects/WorkerService1/WorkerService1/: JokeService.cs  Program.cs  WindowsBackgroundService.cs  WorkerService1.csproj
csharp_projects/WorkerService1/WorkerService1/Properties/: launchSettings.json
(+692 files in other folders)
