0 goes first
-------------------------------------------
0 turn
-------------------------------------------
Opponent (1) - health: 30, armour: 0, mana: 0 / 10
Weapon: None
0: CardSlot('Imp Master', Mana=3, 1 / 5)
1: CardSlot('Imp Master', Mana=3, 1 / 5)
2: CardSlot('Imp Master', Mana=3, 1 / 5)
3: CardSlot('Imp Master', Mana=3, 1 / 5)
4: CardSlot('Coin', Mana=0)

	------------

Player (0) - health: 30, armour: 0, mana: 10 / 10
Weapon: None
0: CardSlot('Imp Master', Mana=3, 1 / 5)
1: CardSlot('Imp Master', Mana=3, 1 / 5)
2: CardSlot('Imp Master', Mana=3, 1 / 5)
3: CardSlot('Imp Master', Mana=3, 1 / 5)

0 plays Imp Master
Opponent (1) - health: 30, armour: 0, mana: 0 / 10
Weapon: None
0: CardSlot('Imp Master', Mana=3, 1 / 5)
1: CardSlot('Imp Master', Mana=3, 1 / 5)
2: CardSlot('Imp Master', Mana=3, 1 / 5)
3: CardSlot('Imp Master', Mana=3, 1 / 5)
4: CardSlot('Coin', Mana=0)

	------------
	0: CardSlot('Imp Master', Mana=3, 1 / 5)

Player (0) - health: 30, armour: 0, mana: 7 / 10
Weapon: None
0: CardSlot('Imp Master', Mana=3, 1 / 5)
1: CardSlot('Imp Master', Mana=3, 1 / 5)
2: CardSlot('Imp Master', Mana=3, 1 / 5)

Opponent (1) - health: 30, armour: 0, mana: 0 / 10
Weapon: None
0: CardSlot('Imp Master', Mana=3, 1 / 5)
1: CardSlot('Imp Master', Mana=3, 1 / 5)
2: CardSlot('Imp Master', Mana=3, 1 / 5)
3: CardSlot('Imp Master', Mana=3, 1 / 5)
4: CardSlot('Coin', Mana=0)

	------------
	0: CardSlot('Imp Master', Mana=3, 1 / 5)

Player (0) - health: 30, armour: 0, mana: 7 / 10
Weapon: None
0: CardSlot('Imp Master', Mana=3, 1 / 5)
1: CardSlot('Imp Master', Mana=3, 1 / 5)
2: CardSlot('Imp Master', Mana=3, 1 / 5)

0 summons Imp
-------------------------------------------
1 turn
-------------------------------------------
Opponent (1) - health: 30, armour: 0, mana: 10 / 10
Weapon: None
0: CardSlot('Imp Master', Mana=3, 1 / 5)
1: CardSlot('Imp Master', Mana=3, 1 / 5)
2: CardSlot('Imp Master', Mana=3, 1 / 5)
3: CardSlot('Imp Master', Mana=3, 1 / 5)
4: CardSlot('Coin', Mana=0)
5: CardSlot('Imp Master', Mana=3, 1 / 5)

	------------
	0: CardSlot('Imp Master', Mana=3, 1 / 4)
	1: CardSlot('Imp', Mana=1, 1 / 1)

Player (0) - health: 30, armour: 0, mana: 7 / 10
Weapon: None
0: CardSlot('Imp Master', Mana=3, 1 / 5)
1: CardSlot('Imp Master', Mana=3, 1 / 5)
2: CardSlot('Imp Master', Mana=3, 1 / 5)

Game Over: Player 0 Wins
