0 goes first
-------------------------------------------
0 turn
-------------------------------------------
Opponent (1) - health: 30, armour: 0, mana: 0 / 10
Weapon: None
0: CardSlot('Southsea Captain', Mana=3, 3 / 3)
1: CardSlot('Southsea Captain', Mana=3, 3 / 3)
2: CardSlot('Southsea Captain', Mana=3, 3 / 3)
3: CardSlot('Southsea Captain', Mana=3, 3 / 3)
4: CardSlot('Coin', Mana=0)

	------------

Player (0) - health: 30, armour: 0, mana: 10 / 10
Weapon: None
0: CardSlot('Southsea Captain', Mana=3, 3 / 3)
1: CardSlot('Southsea Captain', Mana=3, 3 / 3)
2: CardSlot('Southsea Captain', Mana=3, 3 / 3)
3: CardSlot('Southsea Captain', Mana=3, 3 / 3)

0 plays Southsea Captain
Opponent (1) - health: 30, armour: 0, mana: 0 / 10
Weapon: None
0: CardSlot('Southsea Captain', Mana=3, 3 / 3)
1: CardSlot('Southsea Captain', Mana=3, 3 / 3)
2: CardSlot('Southsea Captain', Mana=3, 3 / 3)
3: CardSlot('Southsea Captain', Mana=3, 3 / 3)
4: CardSlot('Coin', Mana=0)

	------------
	0: CardSlot('Southsea Captain', Mana=3, 3 / 3)

Player (0) - health: 30, armour: 0, mana: 7 / 10
Weapon: None
0: CardSlot('Southsea Captain', Mana=3, 3 / 3)
1: CardSlot('Southsea Captain', Mana=3, 3 / 3)
2: CardSlot('Southsea Captain', Mana=3, 3 / 3)

0 plays Southsea Captain
Opponent (1) - health: 30, armour: 0, mana: 0 / 10
Weapon: None
0: CardSlot('Southsea Captain', Mana=3, 3 / 3)
1: CardSlot('Southsea Captain', Mana=3, 3 / 3)
2: CardSlot('Southsea Captain', Mana=3, 3 / 3)
3: CardSlot('Southsea Captain', Mana=3, 3 / 3)
4: CardSlot('Coin', Mana=0)

	------------
	0: CardSlot('Southsea Captain', Mana=3, 4 / 4)
	1: CardSlot('Southsea Captain', Mana=3, 4 / 4)

Player (0) - health: 30, armour: 0, mana: 4 / 10
Weapon: None
0: CardSlot('Southsea Captain', Mana=3, 3 / 3)
1: CardSlot('Southsea Captain', Mana=3, 3 / 3)

0 plays Southsea Captain
Opponent (1) - health: 30, armour: 0, mana: 0 / 10
Weapon: None
0: CardSlot('Southsea Captain', Mana=3, 3 / 3)
1: CardSlot('Southsea Captain', Mana=3, 3 / 3)
2: CardSlot('Southsea Captain', Mana=3, 3 / 3)
3: CardSlot('Southsea Captain', Mana=3, 3 / 3)
4: CardSlot('Coin', Mana=0)

	------------
	0: CardSlot('Southsea Captain', Mana=3, 5 / 5)
	1: CardSlot('Southsea Captain', Mana=3, 5 / 5)
	2: CardSlot('Southsea Captain', Mana=3, 5 / 5)

Player (0) - health: 30, armour: 0, mana: 1 / 10
Weapon: None
0: CardSlot('Southsea Captain', Mana=3, 3 / 3)

Game Over: Player 1 Wins
