0 goes first
-------------------------------------------
0 turn
-------------------------------------------
Opponent (1) - health: 30, armour: 0, mana: 0 / 10
Weapon: None
0: CardSlot('Angry Chicken', Mana=1, 1 / 1)
1: CardSlot('Ancient Mage', Mana=4, 2 / 5)
2: CardSlot('Ancient Mage', Mana=4, 2 / 5)
3: CardSlot('Earth Shock', Mana=1)
4: CardSlot('Coin', Mana=0)

	------------

Player (0) - health: 30, armour: 0, mana: 10 / 10
Weapon: None
0: CardSlot('Angry Chicken', Mana=1, 1 / 1)
1: CardSlot('Ancient Mage', Mana=4, 2 / 5)
2: CardSlot('Ancient Mage', Mana=4, 2 / 5)
3: CardSlot('Earth Shock', Mana=1)

0 plays Angry Chicken
Opponent (1) - health: 30, armour: 0, mana: 0 / 10
Weapon: None
0: CardSlot('Angry Chicken', Mana=1, 1 / 1)
1: CardSlot('Ancient Mage', Mana=4, 2 / 5)
2: CardSlot('Ancient Mage', Mana=4, 2 / 5)
3: CardSlot('Earth Shock', Mana=1)
4: CardSlot('Coin', Mana=0)

	------------
	0: CardSlot('Angry Chicken', Mana=1, 1 / 1)

Player (0) - health: 30, armour: 0, mana: 9 / 10
Weapon: None
0: CardSlot('Ancient Mage', Mana=4, 2 / 5)
1: CardSlot('Ancient Mage', Mana=4, 2 / 5)
2: CardSlot('Earth Shock', Mana=1)

0 plays Ancient Mage
Opponent (1) - health: 30, armour: 0, mana: 0 / 10
Weapon: None
0: CardSlot('Angry Chicken', Mana=1, 1 / 1)
1: CardSlot('Ancient Mage', Mana=4, 2 / 5)
2: CardSlot('Ancient Mage', Mana=4, 2 / 5)
3: CardSlot('Earth Shock', Mana=1)
4: CardSlot('Coin', Mana=0)

	------------
	0: CardSlot('Angry Chicken', Mana=1, 1 / 1)
	1: CardSlot('Ancient Mage', Mana=4, 2 / 5)

Player (0) - health: 30, armour: 0, mana: 5 / 10
Weapon: None
0: CardSlot('Ancient Mage', Mana=4, 2 / 5)
1: CardSlot('Earth Shock', Mana=1)

0 plays Ancient Mage
Opponent (1) - health: 30, armour: 0, mana: 0 / 10
Weapon: None
0: CardSlot('Angry Chicken', Mana=1, 1 / 1)
1: CardSlot('Ancient Mage', Mana=4, 2 / 5)
2: CardSlot('Ancient Mage', Mana=4, 2 / 5)
3: CardSlot('Earth Shock', Mana=1)
4: CardSlot('Coin', Mana=0)

	------------
	0: CardSlot('Angry Chicken', Mana=1, 1 / 1)
	1: CardSlot('Ancient Mage', Mana=4, 2 / 5)
	2: CardSlot('Ancient Mage', Mana=4, 2 / 5)

Player (0) - health: 30, armour: 0, mana: 1 / 10
Weapon: None
0: CardSlot('Earth Shock', Mana=1)

0 plays Earth Shock
Opponent (1) - health: 30, armour: 0, mana: 0 / 10
Weapon: None
0: CardSlot('Angry Chicken', Mana=1, 1 / 1)
1: CardSlot('Ancient Mage', Mana=4, 2 / 5)
2: CardSlot('Ancient Mage', Mana=4, 2 / 5)
3: CardSlot('Earth Shock', Mana=1)
4: CardSlot('Coin', Mana=0)

	------------
	0: CardSlot('Angry Chicken', Mana=1, 1 / 1)
	1: CardSlot('Ancient Mage', Mana=4, 2 / 1)
	2: CardSlot('Ancient Mage', Mana=4, 2 / 5)

Player (0) - health: 30, armour: 0, mana: 0 / 10
Weapon: None

Game Over: Player 1 Wins
