0 goes first
-------------------------------------------
0 turn
-------------------------------------------
Opponent (1) - health: 30, armour: 0, mana: 0 / 10
Weapon: None
0: CardSlot('Eaglehorn Bow', Mana=3, 3 / 2)
1: CardSlot('Snipe', Mana=2)
2: CardSlot('Angry Chicken', Mana=1, 1 / 1)
3: CardSlot('Angry Chicken', Mana=1, 1 / 1)
4: CardSlot('Coin', Mana=0)

	------------

Player (0) - health: 30, armour: 0, mana: 10 / 10
Weapon: None
0: CardSlot('Eaglehorn Bow', Mana=3, 3 / 2)
1: CardSlot('Snipe', Mana=2)
2: CardSlot('Angry Chicken', Mana=1, 1 / 1)
3: CardSlot('Angry Chicken', Mana=1, 1 / 1)

0 plays Eaglehorn Bow
Opponent (1) - health: 30, armour: 0, mana: 0 / 10
Weapon: None
0: CardSlot('Eaglehorn Bow', Mana=3, 3 / 2)
1: CardSlot('Snipe', Mana=2)
2: CardSlot('Angry Chicken', Mana=1, 1 / 1)
3: CardSlot('Angry Chicken', Mana=1, 1 / 1)
4: CardSlot('Coin', Mana=0)

	------------

Player (0) - health: 30, armour: 0, mana: 7 / 10
Weapon: Eaglehorn Bow, 3 attack, 2 durability
0: CardSlot('Snipe', Mana=2)
1: CardSlot('Angry Chicken', Mana=1, 1 / 1)
2: CardSlot('Angry Chicken', Mana=1, 1 / 1)

0 plays Snipe
Opponent (1) - health: 30, armour: 0, mana: 0 / 10
Weapon: None
0: CardSlot('Eaglehorn Bow', Mana=3, 3 / 2)
1: CardSlot('Snipe', Mana=2)
2: CardSlot('Angry Chicken', Mana=1, 1 / 1)
3: CardSlot('Angry Chicken', Mana=1, 1 / 1)
4: CardSlot('Coin', Mana=0)

	------------

Player (0) - health: 30, armour: 0, mana: 5 / 10
Weapon: Eaglehorn Bow, 3 attack, 2 durability
Secrets: 1
0: CardSlot('Angry Chicken', Mana=1, 1 / 1)
1: CardSlot('Angry Chicken', Mana=1, 1 / 1)

Opponent (1) - health: 30, armour: 0, mana: 0 / 10
Weapon: None
0: CardSlot('Eaglehorn Bow', Mana=3, 3 / 2)
1: CardSlot('Snipe', Mana=2)
2: CardSlot('Angry Chicken', Mana=1, 1 / 1)
3: CardSlot('Angry Chicken', Mana=1, 1 / 1)
4: CardSlot('Coin', Mana=0)

	------------

Player (0) - health: 30, armour: 0, mana: 5 / 10
Weapon: Eaglehorn Bow, 3 attack, 2 durability
Secrets: 1
0: CardSlot('Angry Chicken', Mana=1, 1 / 1)
1: CardSlot('Angry Chicken', Mana=1, 1 / 1)

-------------------------------------------
1 turn
-------------------------------------------
Opponent (1) - health: 30, armour: 0, mana: 10 / 10
Weapon: None
0: CardSlot('Eaglehorn Bow', Mana=3, 3 / 2)
1: CardSlot('Snipe', Mana=2)
2: CardSlot('Angry Chicken', Mana=1, 1 / 1)
3: CardSlot('Angry Chicken', Mana=1, 1 / 1)
4: CardSlot('Coin', Mana=0)
5: CardSlot('Angry Chicken', Mana=1, 1 / 1)

	------------

Player (0) - health: 30, armour: 0, mana: 5 / 10
Weapon: Eaglehorn Bow, 3 attack, 2 durability
Secrets: 1
0: CardSlot('Angry Chicken', Mana=1, 1 / 1)
1: CardSlot('Angry Chicken', Mana=1, 1 / 1)

1 plays Eaglehorn Bow
Opponent (1) - health: 30, armour: 0, mana: 7 / 10
Weapon: Eaglehorn Bow, 3 attack, 2 durability
0: CardSlot('Snipe', Mana=2)
1: CardSlot('Angry Chicken', Mana=1, 1 / 1)
2: CardSlot('Angry Chicken', Mana=1, 1 / 1)
3: CardSlot('Coin', Mana=0)
4: CardSlot('Angry Chicken', Mana=1, 1 / 1)

	------------

Player (0) - health: 30, armour: 0, mana: 5 / 10
Weapon: Eaglehorn Bow, 3 attack, 2 durability
Secrets: 1
0: CardSlot('Angry Chicken', Mana=1, 1 / 1)
1: CardSlot('Angry Chicken', Mana=1, 1 / 1)

1 plays Angry Chicken
Secret revealed: Snipe
Player 1's C039 died
Opponent (1) - health: 30, armour: 0, mana: 6 / 10
Weapon: Eaglehorn Bow, 3 attack, 2 durability
0: CardSlot('Snipe', Mana=2)
1: CardSlot('Angry Chicken', Mana=1, 1 / 1)
2: CardSlot('Coin', Mana=0)
3: CardSlot('Angry Chicken', Mana=1, 1 / 1)

	------------

Player (0) - health: 30, armour: 0, mana: 5 / 10
Weapon: Eaglehorn Bow, 3 attack, 3 durability
0: CardSlot('Angry Chicken', Mana=1, 1 / 1)
1: CardSlot('Angry Chicken', Mana=1, 1 / 1)

Game Over: Player 0 Wins
