0 goes first
-------------------------------------------
0 turn
-------------------------------------------
Opponent (1) - health: 30, armour: 0, mana: 0 / 10
Weapon: None
0: CardSlot('Argent Commander', Mana=6, 4 / 2)
1: CardSlot('Argent Commander', Mana=6, 4 / 2)
2: CardSlot('Argent Commander', Mana=6, 4 / 2)
3: CardSlot('Argent Commander', Mana=6, 4 / 2)
4: CardSlot('Coin', Mana=0)

	------------

Player (0) - health: 30, armour: 0, mana: 10 / 10
Weapon: None
0: CardSlot('Sunwalker', Mana=6, 4 / 5)
1: CardSlot('Sunwalker', Mana=6, 4 / 5)
2: CardSlot('Sunwalker', Mana=6, 4 / 5)
3: CardSlot('Sunwalker', Mana=6, 4 / 5)

0 plays Sunwalker
Opponent (1) - health: 30, armour: 0, mana: 0 / 10
Weapon: None
0: CardSlot('Argent Commander', Mana=6, 4 / 2)
1: CardSlot('Argent Commander', Mana=6, 4 / 2)
2: CardSlot('Argent Commander', Mana=6, 4 / 2)
3: CardSlot('Argent Commander', Mana=6, 4 / 2)
4: CardSlot('Coin', Mana=0)

	------------
	0: CardSlot('Sunwalker', Mana=6, 4 / 5)

Player (0) - health: 30, armour: 0, mana: 4 / 10
Weapon: None
0: CardSlot('Sunwalker', Mana=6, 4 / 5)
1: CardSlot('Sunwalker', Mana=6, 4 / 5)
2: CardSlot('Sunwalker', Mana=6, 4 / 5)

Opponent (1) - health: 30, armour: 0, mana: 0 / 10
Weapon: None
0: CardSlot('Argent Commander', Mana=6, 4 / 2)
1: CardSlot('Argent Commander', Mana=6, 4 / 2)
2: CardSlot('Argent Commander', Mana=6, 4 / 2)
3: CardSlot('Argent Commander', Mana=6, 4 / 2)
4: CardSlot('Coin', Mana=0)

	------------
	0: CardSlot('Sunwalker', Mana=6, 4 / 5)

Player (0) - health: 30, armour: 0, mana: 4 / 10
Weapon: None
0: CardSlot('Sunwalker', Mana=6, 4 / 5)
1: CardSlot('Sunwalker', Mana=6, 4 / 5)
2: CardSlot('Sunwalker', Mana=6, 4 / 5)

-------------------------------------------
1 turn
-------------------------------------------
Opponent (1) - health: 30, armour: 0, mana: 10 / 10
Weapon: None
0: CardSlot('Argent Commander', Mana=6, 4 / 2)
1: CardSlot('Argent Commander', Mana=6, 4 / 2)
2: CardSlot('Argent Commander', Mana=6, 4 / 2)
3: CardSlot('Argent Commander', Mana=6, 4 / 2)
4: CardSlot('Coin', Mana=0)
5: CardSlot('Argent Commander', Mana=6, 4 / 2)

	------------
	0: CardSlot('Sunwalker', Mana=6, 4 / 5)

Player (0) - health: 30, armour: 0, mana: 4 / 10
Weapon: None
0: CardSlot('Sunwalker', Mana=6, 4 / 5)
1: CardSlot('Sunwalker', Mana=6, 4 / 5)
2: CardSlot('Sunwalker', Mana=6, 4 / 5)

1 plays Argent Commander
Opponent (1) - health: 30, armour: 0, mana: 4 / 10
Weapon: None
0: CardSlot('Argent Commander', Mana=6, 4 / 2)
1: CardSlot('Argent Commander', Mana=6, 4 / 2)
2: CardSlot('Argent Commander', Mana=6, 4 / 2)
3: CardSlot('Coin', Mana=0)
4: CardSlot('Argent Commander', Mana=6, 4 / 2)

	0: CardSlot('Argent Commander', Mana=6, 4 / 2)
	------------
	0: CardSlot('Sunwalker', Mana=6, 4 / 5)

Player (0) - health: 30, armour: 0, mana: 4 / 10
Weapon: None
0: CardSlot('Sunwalker', Mana=6, 4 / 5)
1: CardSlot('Sunwalker', Mana=6, 4 / 5)
2: CardSlot('Sunwalker', Mana=6, 4 / 5)

ERROR: attack disobeys taunt
CardSlot('Argent Commander', Mana=6, 4 / 2)
	attacks CardSlot('Sunwalker', Mana=6, 4 / 5)
Opponent (1) - health: 30, armour: 0, mana: 4 / 10
Weapon: None
0: CardSlot('Argent Commander', Mana=6, 4 / 2)
1: CardSlot('Argent Commander', Mana=6, 4 / 2)
2: CardSlot('Argent Commander', Mana=6, 4 / 2)
3: CardSlot('Coin', Mana=0)
4: CardSlot('Argent Commander', Mana=6, 4 / 2)

	0: CardSlot('Argent Commander', Mana=6, 4 / 2)
	------------
	0: CardSlot('Sunwalker', Mana=6, 4 / 5)

Player (0) - health: 30, armour: 0, mana: 4 / 10
Weapon: None
0: CardSlot('Sunwalker', Mana=6, 4 / 5)
1: CardSlot('Sunwalker', Mana=6, 4 / 5)
2: CardSlot('Sunwalker', Mana=6, 4 / 5)

Game Over: Player 0 Wins
