0 goes first
-------------------------------------------
0 turn
-------------------------------------------
Opponent (1) - health: 30, armour: 0, mana: 0 / 10
Weapon: None
0: CardSlot('Youthful Brewmaster', Mana=2, 3 / 2)
1: CardSlot('Youthful Brewmaster', Mana=2, 3 / 2)
2: CardSlot('Youthful Brewmaster', Mana=2, 3 / 2)
3: CardSlot('Youthful Brewmaster', Mana=2, 3 / 2)
4: CardSlot('Coin', Mana=0)

	------------

Player (0) - health: 30, armour: 0, mana: 10 / 10
Weapon: None
0: CardSlot('Youthful Brewmaster', Mana=2, 3 / 2)
1: CardSlot('Youthful Brewmaster', Mana=2, 3 / 2)
2: CardSlot('Youthful Brewmaster', Mana=2, 3 / 2)
3: CardSlot('Youthful Brewmaster', Mana=2, 3 / 2)

0 plays Youthful Brewmaster
Opponent (1) - health: 30, armour: 0, mana: 0 / 10
Weapon: None
0: CardSlot('Youthful Brewmaster', Mana=2, 3 / 2)
1: CardSlot('Youthful Brewmaster', Mana=2, 3 / 2)
2: CardSlot('Youthful Brewmaster', Mana=2, 3 / 2)
3: CardSlot('Youthful Brewmaster', Mana=2, 3 / 2)
4: CardSlot('Coin', Mana=0)

	------------
	0: CardSlot('Youthful Brewmaster', Mana=2, 3 / 2)

Player (0) - health: 30, armour: 0, mana: 8 / 10
Weapon: None
0: CardSlot('Youthful Brewmaster', Mana=2, 3 / 2)
1: CardSlot('Youthful Brewmaster', Mana=2, 3 / 2)
2: CardSlot('Youthful Brewmaster', Mana=2, 3 / 2)

0 summons Silver Hand Recruit
Opponent (1) - health: 30, armour: 0, mana: 0 / 10
Weapon: None
0: CardSlot('Youthful Brewmaster', Mana=2, 3 / 2)
1: CardSlot('Youthful Brewmaster', Mana=2, 3 / 2)
2: CardSlot('Youthful Brewmaster', Mana=2, 3 / 2)
3: CardSlot('Youthful Brewmaster', Mana=2, 3 / 2)
4: CardSlot('Coin', Mana=0)

	------------
	0: CardSlot('Youthful Brewmaster', Mana=2, 3 / 2)
	1: CardSlot('Silver Hand Recruit', Mana=1, 1 / 1)

Player (0) - health: 30, armour: 0, mana: 6 / 10
Weapon: None
0: CardSlot('Youthful Brewmaster', Mana=2, 3 / 2)
1: CardSlot('Youthful Brewmaster', Mana=2, 3 / 2)
2: CardSlot('Youthful Brewmaster', Mana=2, 3 / 2)

0 plays Youthful Brewmaster
ERROR: selected card is not one of the possible options
Opponent (1) - health: 30, armour: 0, mana: 0 / 10
Weapon: None
0: CardSlot('Youthful Brewmaster', Mana=2, 3 / 2)
1: CardSlot('Youthful Brewmaster', Mana=2, 3 / 2)
2: CardSlot('Youthful Brewmaster', Mana=2, 3 / 2)
3: CardSlot('Youthful Brewmaster', Mana=2, 3 / 2)
4: CardSlot('Coin', Mana=0)

	------------
	0: CardSlot('Youthful Brewmaster', Mana=2, 3 / 2)
	1: CardSlot('Youthful Brewmaster', Mana=2, 3 / 2)

Player (0) - health: 30, armour: 0, mana: 4 / 10
Weapon: None
0: CardSlot('Youthful Brewmaster', Mana=2, 3 / 2)
1: CardSlot('Youthful Brewmaster', Mana=2, 3 / 2)
2: CardSlot('Silver Hand Recruit', Mana=1, 1 / 1)

Game Over: Player 1 Wins
