0 goes first
-------------------------------------------
0 turn
-------------------------------------------
Opponent (1) - health: 30, armour: 0, mana: 0 / 10
Weapon: None
0: CardSlot('Nourish', Mana=5)
1: CardSlot('Nourish', Mana=5)
2: CardSlot('Nourish', Mana=5)
3: CardSlot('Nourish', Mana=5)
4: CardSlot('Coin', Mana=0)

	------------

Player (0) - health: 30, armour: 0, mana: 10 / 10
Weapon: None
0: CardSlot('Nourish', Mana=5)
1: CardSlot('Nourish', Mana=5)
2: CardSlot('Nourish', Mana=5)
3: CardSlot('Nourish', Mana=5)

0 plays Nourish
Opponent (1) - health: 30, armour: 0, mana: 0 / 10
Weapon: None
0: CardSlot('Nourish', Mana=5)
1: CardSlot('Nourish', Mana=5)
2: CardSlot('Nourish', Mana=5)
3: CardSlot('Nourish', Mana=5)
4: CardSlot('Coin', Mana=0)

	------------

Player (0) - health: 30, armour: 0, mana: 7 / 10
Weapon: None
0: CardSlot('Nourish', Mana=5)
1: CardSlot('Nourish', Mana=5)
2: CardSlot('Nourish', Mana=5)

0 plays Nourish
Opponent (1) - health: 30, armour: 0, mana: 0 / 10
Weapon: None
0: CardSlot('Nourish', Mana=5)
1: CardSlot('Nourish', Mana=5)
2: CardSlot('Nourish', Mana=5)
3: CardSlot('Nourish', Mana=5)
4: CardSlot('Coin', Mana=0)

	------------

Player (0) - health: 30, armour: 0, mana: 2 / 10
Weapon: None
0: CardSlot('Nourish', Mana=5)
1: CardSlot('Nourish', Mana=5)
2: CardSlot('Nourish', Mana=5)
3: CardSlot('Nourish', Mana=5)
4: CardSlot('Nourish', Mana=5)

Opponent (1) - health: 30, armour: 0, mana: 0 / 10
Weapon: None
0: CardSlot('Nourish', Mana=5)
1: CardSlot('Nourish', Mana=5)
2: CardSlot('Nourish', Mana=5)
3: CardSlot('Nourish', Mana=5)
4: CardSlot('Coin', Mana=0)

	------------

Player (0) - health: 30, armour: 1, mana: 0 / 10
Weapon: None
0: CardSlot('Nourish', Mana=5)
1: CardSlot('Nourish', Mana=5)
2: CardSlot('Nourish', Mana=5)
3: CardSlot('Nourish', Mana=5)
4: CardSlot('Nourish', Mana=5)

Game Over: Player 1 Wins
