0 goes first
-------------------------------------------
0 turn
-------------------------------------------
Opponent (1) - health: 30, armour: 0, mana: 0 / 10
Weapon: None
0: CardSlot('Twilight Drake', Mana=4, 4 / 1)
1: CardSlot('Twilight Drake', Mana=4, 4 / 1)
2: CardSlot('Twilight Drake', Mana=4, 4 / 1)
3: CardSlot('Twilight Drake', Mana=4, 4 / 1)
4: CardSlot('Coin', Mana=0)

	------------

Player (0) - health: 30, armour: 0, mana: 10 / 10
Weapon: None
0: CardSlot('Twilight Drake', Mana=4, 4 / 1)
1: CardSlot('Twilight Drake', Mana=4, 4 / 1)
2: CardSlot('Twilight Drake', Mana=4, 4 / 1)
3: CardSlot('Twilight Drake', Mana=4, 4 / 1)

0 plays Twilight Drake
Opponent (1) - health: 30, armour: 0, mana: 0 / 10
Weapon: None
0: CardSlot('Twilight Drake', Mana=4, 4 / 1)
1: CardSlot('Twilight Drake', Mana=4, 4 / 1)
2: CardSlot('Twilight Drake', Mana=4, 4 / 1)
3: CardSlot('Twilight Drake', Mana=4, 4 / 1)
4: CardSlot('Coin', Mana=0)

	------------
	0: CardSlot('Twilight Drake', Mana=4, 4 / 4)

Player (0) - health: 30, armour: 0, mana: 6 / 10
Weapon: None
0: CardSlot('Twilight Drake', Mana=4, 4 / 1)
1: CardSlot('Twilight Drake', Mana=4, 4 / 1)
2: CardSlot('Twilight Drake', Mana=4, 4 / 1)

0 plays Twilight Drake
Opponent (1) - health: 30, armour: 0, mana: 0 / 10
Weapon: None
0: CardSlot('Twilight Drake', Mana=4, 4 / 1)
1: CardSlot('Twilight Drake', Mana=4, 4 / 1)
2: CardSlot('Twilight Drake', Mana=4, 4 / 1)
3: CardSlot('Twilight Drake', Mana=4, 4 / 1)
4: CardSlot('Coin', Mana=0)

	------------
	0: CardSlot('Twilight Drake', Mana=4, 4 / 4)
	1: CardSlot('Twilight Drake', Mana=4, 4 / 3)

Player (0) - health: 30, armour: 0, mana: 2 / 10
Weapon: None
0: CardSlot('Twilight Drake', Mana=4, 4 / 1)
1: CardSlot('Twilight Drake', Mana=4, 4 / 1)

Game Over: Player 1 Wins
