0 goes first
-------------------------------------------
0 turn
-------------------------------------------
Opponent (1) - health: 30, armour: 0, mana: 0 / 10
Weapon: None
0: CardSlot('Argent Squire', Mana=1, 1 / 1)
1: CardSlot('Murloc Tidecaller', Mana=1, 1 / 2)
2: CardSlot('Argent Squire', Mana=1, 1 / 1)
3: CardSlot('Blood Knight', Mana=3, 3 / 3)
4: CardSlot('Coin', Mana=0)

	------------

Player (0) - health: 30, armour: 0, mana: 10 / 10
Weapon: None
0: CardSlot('Argent Squire', Mana=1, 1 / 1)
1: CardSlot('Murloc Tidecaller', Mana=1, 1 / 2)
2: CardSlot('Argent Squire', Mana=1, 1 / 1)
3: CardSlot('Blood Knight', Mana=3, 3 / 3)

0 plays Argent Squire
Opponent (1) - health: 30, armour: 0, mana: 0 / 10
Weapon: None
0: CardSlot('Argent Squire', Mana=1, 1 / 1)
1: CardSlot('Murloc Tidecaller', Mana=1, 1 / 2)
2: CardSlot('Argent Squire', Mana=1, 1 / 1)
3: CardSlot('Blood Knight', Mana=3, 3 / 3)
4: CardSlot('Coin', Mana=0)

	------------
	0: CardSlot('Argent Squire', Mana=1, 1 / 1)

Player (0) - health: 30, armour: 0, mana: 9 / 10
Weapon: None
0: CardSlot('Murloc Tidecaller', Mana=1, 1 / 2)
1: CardSlot('Argent Squire', Mana=1, 1 / 1)
2: CardSlot('Blood Knight', Mana=3, 3 / 3)

0 plays Murloc Tidecaller
Opponent (1) - health: 30, armour: 0, mana: 0 / 10
Weapon: None
0: CardSlot('Argent Squire', Mana=1, 1 / 1)
1: CardSlot('Murloc Tidecaller', Mana=1, 1 / 2)
2: CardSlot('Argent Squire', Mana=1, 1 / 1)
3: CardSlot('Blood Knight', Mana=3, 3 / 3)
4: CardSlot('Coin', Mana=0)

	------------
	0: CardSlot('Argent Squire', Mana=1, 1 / 1)
	1: CardSlot('Murloc Tidecaller', Mana=1, 1 / 2)

Player (0) - health: 30, armour: 0, mana: 8 / 10
Weapon: None
0: CardSlot('Argent Squire', Mana=1, 1 / 1)
1: CardSlot('Blood Knight', Mana=3, 3 / 3)

0 plays Argent Squire
Opponent (1) - health: 30, armour: 0, mana: 0 / 10
Weapon: None
0: CardSlot('Argent Squire', Mana=1, 1 / 1)
1: CardSlot('Murloc Tidecaller', Mana=1, 1 / 2)
2: CardSlot('Argent Squire', Mana=1, 1 / 1)
3: CardSlot('Blood Knight', Mana=3, 3 / 3)
4: CardSlot('Coin', Mana=0)

	------------
	0: CardSlot('Argent Squire', Mana=1, 1 / 1)
	1: CardSlot('Murloc Tidecaller', Mana=1, 1 / 2)
	2: CardSlot('Argent Squire', Mana=1, 1 / 1)

Player (0) - health: 30, armour: 0, mana: 7 / 10
Weapon: None
0: CardSlot('Blood Knight', Mana=3, 3 / 3)

0 plays Blood Knight
Opponent (1) - health: 30, armour: 0, mana: 0 / 10
Weapon: None
0: CardSlot('Argent Squire', Mana=1, 1 / 1)
1: CardSlot('Murloc Tidecaller', Mana=1, 1 / 2)
2: CardSlot('Argent Squire', Mana=1, 1 / 1)
3: CardSlot('Blood Knight', Mana=3, 3 / 3)
4: CardSlot('Coin', Mana=0)

	------------
	0: CardSlot('Argent Squire', Mana=1, 1 / 1)
	1: CardSlot('Murloc Tidecaller', Mana=1, 1 / 2)
	2: CardSlot('Argent Squire', Mana=1, 1 / 1)
	3: CardSlot('Blood Knight', Mana=3, 9 / 9)

Player (0) - health: 30, armour: 0, mana: 4 / 10
Weapon: None

Player 0's C003 died
Opponent (1) - health: 30, armour: 0, mana: 0 / 10
Weapon: None
0: CardSlot('Argent Squire', Mana=1, 1 / 1)
1: CardSlot('Murloc Tidecaller', Mana=1, 1 / 2)
2: CardSlot('Argent Squire', Mana=1, 1 / 1)
3: CardSlot('Blood Knight', Mana=3, 3 / 3)
4: CardSlot('Coin', Mana=0)

	------------
	0: CardSlot('Murloc Tidecaller', Mana=1, 1 / 2)
	1: CardSlot('Argent Squire', Mana=1, 1 / 1)
	2: CardSlot('Blood Knight', Mana=3, 9 / 9)

Player (0) - health: 30, armour: 0, mana: 2 / 10
Weapon: None

Game Over: Player 1 Wins
