0 goes first
-------------------------------------------
0 turn
-------------------------------------------
Opponent (1) - health: 30, armour: 0, mana: 0 / 10
Weapon: None
0: CardSlot('The Black Knight', Mana=4, 4 / 4)
1: CardSlot('Hogger', Mana=6, 4 / 4)
2: CardSlot('The Black Knight', Mana=4, 4 / 4)
3: CardSlot('Hogger', Mana=6, 4 / 4)
4: CardSlot('Coin', Mana=0)

	------------

Player (0) - health: 30, armour: 0, mana: 10 / 10
Weapon: None
0: CardSlot('The Black Knight', Mana=4, 4 / 4)
1: CardSlot('Hogger', Mana=6, 4 / 4)
2: CardSlot('The Black Knight', Mana=4, 4 / 4)
3: CardSlot('Hogger', Mana=6, 4 / 4)

0 plays The Black Knight
Opponent (1) - health: 30, armour: 0, mana: 0 / 10
Weapon: None
0: CardSlot('The Black Knight', Mana=4, 4 / 4)
1: CardSlot('Hogger', Mana=6, 4 / 4)
2: CardSlot('The Black Knight', Mana=4, 4 / 4)
3: CardSlot('Hogger', Mana=6, 4 / 4)
4: CardSlot('Coin', Mana=0)

	------------
	0: CardSlot('The Black Knight', Mana=4, 4 / 4)

Player (0) - health: 30, armour: 0, mana: 6 / 10
Weapon: None
0: CardSlot('Hogger', Mana=6, 4 / 4)
1: CardSlot('The Black Knight', Mana=4, 4 / 4)
2: CardSlot('Hogger', Mana=6, 4 / 4)

0 plays Hogger
Opponent (1) - health: 30, armour: 0, mana: 0 / 10
Weapon: None
0: CardSlot('The Black Knight', Mana=4, 4 / 4)
1: CardSlot('Hogger', Mana=6, 4 / 4)
2: CardSlot('The Black Knight', Mana=4, 4 / 4)
3: CardSlot('Hogger', Mana=6, 4 / 4)
4: CardSlot('Coin', Mana=0)

	------------
	0: CardSlot('The Black Knight', Mana=4, 4 / 4)
	1: CardSlot('Hogger', Mana=6, 4 / 4)

Player (0) - health: 30, armour: 0, mana: 0 / 10
Weapon: None
0: CardSlot('The Black Knight', Mana=4, 4 / 4)
1: CardSlot('Hogger', Mana=6, 4 / 4)

Opponent (1) - health: 30, armour: 0, mana: 0 / 10
Weapon: None
0: CardSlot('The Black Knight', Mana=4, 4 / 4)
1: CardSlot('Hogger', Mana=6, 4 / 4)
2: CardSlot('The Black Knight', Mana=4, 4 / 4)
3: CardSlot('Hogger', Mana=6, 4 / 4)
4: CardSlot('Coin', Mana=0)

	------------
	0: CardSlot('The Black Knight', Mana=4, 4 / 4)
	1: CardSlot('Hogger', Mana=6, 4 / 4)

Player (0) - health: 30, armour: 0, mana: 0 / 10
Weapon: None
0: CardSlot('The Black Knight', Mana=4, 4 / 4)
1: CardSlot('Hogger', Mana=6, 4 / 4)

0 summons Gnoll
-------------------------------------------
1 turn
-------------------------------------------
Opponent (1) - health: 30, armour: 0, mana: 10 / 10
Weapon: None
0: CardSlot('The Black Knight', Mana=4, 4 / 4)
1: CardSlot('Hogger', Mana=6, 4 / 4)
2: CardSlot('The Black Knight', Mana=4, 4 / 4)
3: CardSlot('Hogger', Mana=6, 4 / 4)
4: CardSlot('Coin', Mana=0)
5: CardSlot('The Black Knight', Mana=4, 4 / 4)

	------------
	0: CardSlot('The Black Knight', Mana=4, 4 / 4)
	1: CardSlot('Hogger', Mana=6, 4 / 4)
	2: CardSlot('Gnoll', Mana=2, 2 / 2)

Player (0) - health: 30, armour: 0, mana: 0 / 10
Weapon: None
0: CardSlot('The Black Knight', Mana=4, 4 / 4)
1: CardSlot('Hogger', Mana=6, 4 / 4)

1 plays The Black Knight
ERROR: selected card is not one of the possible options
ERROR: selected card is not one of the possible options
Player 0's CU009 died
Opponent (1) - health: 30, armour: 0, mana: 6 / 10
Weapon: None
0: CardSlot('Hogger', Mana=6, 4 / 4)
1: CardSlot('The Black Knight', Mana=4, 4 / 4)
2: CardSlot('Hogger', Mana=6, 4 / 4)
3: CardSlot('Coin', Mana=0)
4: CardSlot('The Black Knight', Mana=4, 4 / 4)

	0: CardSlot('The Black Knight', Mana=4, 4 / 4)
	------------
	0: CardSlot('The Black Knight', Mana=4, 4 / 4)
	1: CardSlot('Hogger', Mana=6, 4 / 4)

Player (0) - health: 30, armour: 0, mana: 0 / 10
Weapon: None
0: CardSlot('The Black Knight', Mana=4, 4 / 4)
1: CardSlot('Hogger', Mana=6, 4 / 4)

Game Over: Player 0 Wins
