0 goes first
-------------------------------------------
0 turn
-------------------------------------------
Opponent (1) - health: 30, armour: 0, mana: 0 / 10
Weapon: None
0: CardSlot('Master Swordsmith', Mana=2, 1 / 3)
1: CardSlot('Master Swordsmith', Mana=2, 1 / 3)
2: CardSlot('Master Swordsmith', Mana=2, 1 / 3)
3: CardSlot('Master Swordsmith', Mana=2, 1 / 3)
4: CardSlot('Coin', Mana=0)

	------------

Player (0) - health: 30, armour: 0, mana: 10 / 10
Weapon: None
0: CardSlot('Master Swordsmith', Mana=2, 1 / 3)
1: CardSlot('Master Swordsmith', Mana=2, 1 / 3)
2: CardSlot('Master Swordsmith', Mana=2, 1 / 3)
3: CardSlot('Master Swordsmith', Mana=2, 1 / 3)

0 plays Master Swordsmith
Opponent (1) - health: 30, armour: 0, mana: 0 / 10
Weapon: None
0: CardSlot('Master Swordsmith', Mana=2, 1 / 3)
1: CardSlot('Master Swordsmith', Mana=2, 1 / 3)
2: CardSlot('Master Swordsmith', Mana=2, 1 / 3)
3: CardSlot('Master Swordsmith', Mana=2, 1 / 3)
4: CardSlot('Coin', Mana=0)

	------------
	0: CardSlot('Master Swordsmith', Mana=2, 1 / 3)

Player (0) - health: 30, armour: 0, mana: 8 / 10
Weapon: None
0: CardSlot('Master Swordsmith', Mana=2, 1 / 3)
1: CardSlot('Master Swordsmith', Mana=2, 1 / 3)
2: CardSlot('Master Swordsmith', Mana=2, 1 / 3)

0 summons Silver Hand Recruit
Opponent (1) - health: 30, armour: 0, mana: 0 / 10
Weapon: None
0: CardSlot('Master Swordsmith', Mana=2, 1 / 3)
1: CardSlot('Master Swordsmith', Mana=2, 1 / 3)
2: CardSlot('Master Swordsmith', Mana=2, 1 / 3)
3: CardSlot('Master Swordsmith', Mana=2, 1 / 3)
4: CardSlot('Coin', Mana=0)

	------------
	0: CardSlot('Master Swordsmith', Mana=2, 1 / 3)
	1: CardSlot('Silver Hand Recruit', Mana=1, 1 / 1)

Player (0) - health: 30, armour: 0, mana: 6 / 10
Weapon: None
0: CardSlot('Master Swordsmith', Mana=2, 1 / 3)
1: CardSlot('Master Swordsmith', Mana=2, 1 / 3)
2: CardSlot('Master Swordsmith', Mana=2, 1 / 3)

Opponent (1) - health: 30, armour: 0, mana: 0 / 10
Weapon: None
0: CardSlot('Master Swordsmith', Mana=2, 1 / 3)
1: CardSlot('Master Swordsmith', Mana=2, 1 / 3)
2: CardSlot('Master Swordsmith', Mana=2, 1 / 3)
3: CardSlot('Master Swordsmith', Mana=2, 1 / 3)
4: CardSlot('Coin', Mana=0)

	------------
	0: CardSlot('Master Swordsmith', Mana=2, 1 / 3)
	1: CardSlot('Silver Hand Recruit', Mana=1, 1 / 1)

Player (0) - health: 30, armour: 0, mana: 6 / 10
Weapon: None
0: CardSlot('Master Swordsmith', Mana=2, 1 / 3)
1: CardSlot('Master Swordsmith', Mana=2, 1 / 3)
2: CardSlot('Master Swordsmith', Mana=2, 1 / 3)

-------------------------------------------
1 turn
-------------------------------------------
Opponent (1) - health: 30, armour: 0, mana: 10 / 10
Weapon: None
0: CardSlot('Master Swordsmith', Mana=2, 1 / 3)
1: CardSlot('Master Swordsmith', Mana=2, 1 / 3)
2: CardSlot('Master Swordsmith', Mana=2, 1 / 3)
3: CardSlot('Master Swordsmith', Mana=2, 1 / 3)
4: CardSlot('Coin', Mana=0)
5: CardSlot('Master Swordsmith', Mana=2, 1 / 3)

	------------
	0: CardSlot('Master Swordsmith', Mana=2, 1 / 3)
	1: CardSlot('Silver Hand Recruit', Mana=1, 2 / 1)

Player (0) - health: 30, armour: 0, mana: 6 / 10
Weapon: None
0: CardSlot('Master Swordsmith', Mana=2, 1 / 3)
1: CardSlot('Master Swordsmith', Mana=2, 1 / 3)
2: CardSlot('Master Swordsmith', Mana=2, 1 / 3)

Game Over: Player 0 Wins
