0 goes first
-------------------------------------------
0 turn
-------------------------------------------
Opponent (1) - health: 30, armour: 0, mana: 0 / 10
Weapon: None
0: CardSlot('King Krush', Mana=9, 8 / 8)
1: CardSlot('Angry Chicken', Mana=1, 1 / 1)
2: CardSlot('Angry Chicken', Mana=1, 1 / 1)
3: CardSlot('Angry Chicken', Mana=1, 1 / 1)
4: CardSlot('Coin', Mana=0)

	------------

Player (0) - health: 30, armour: 0, mana: 10 / 10
Weapon: None
0: CardSlot('King Krush', Mana=9, 8 / 8)
1: CardSlot('Angry Chicken', Mana=1, 1 / 1)
2: CardSlot('Angry Chicken', Mana=1, 1 / 1)
3: CardSlot('Angry Chicken', Mana=1, 1 / 1)

0 plays King Krush
Opponent (1) - health: 30, armour: 0, mana: 0 / 10
Weapon: None
0: CardSlot('King Krush', Mana=9, 8 / 8)
1: CardSlot('Angry Chicken', Mana=1, 1 / 1)
2: CardSlot('Angry Chicken', Mana=1, 1 / 1)
3: CardSlot('Angry Chicken', Mana=1, 1 / 1)
4: CardSlot('Coin', Mana=0)

	------------
	0: CardSlot('King Krush', Mana=9, 8 / 8)

Player (0) - health: 30, armour: 0, mana: 1 / 10
Weapon: None
0: CardSlot('Angry Chicken', Mana=1, 1 / 1)
1: CardSlot('Angry Chicken', Mana=1, 1 / 1)
2: CardSlot('Angry Chicken', Mana=1, 1 / 1)

CardSlot('King Krush', Mana=9, 8 / 8)
	attacks CardSlot('Hunter', Mana=0)
Opponent (1) - health: 22, armour: 0, mana: 0 / 10
Weapon: None
0: CardSlot('King Krush', Mana=9, 8 / 8)
1: CardSlot('Angry Chicken', Mana=1, 1 / 1)
2: CardSlot('Angry Chicken', Mana=1, 1 / 1)
3: CardSlot('Angry Chicken', Mana=1, 1 / 1)
4: CardSlot('Coin', Mana=0)

	------------
	0: CardSlot('King Krush', Mana=9, 8 / 8)

Player (0) - health: 30, armour: 0, mana: 1 / 10
Weapon: None
0: CardSlot('Angry Chicken', Mana=1, 1 / 1)
1: CardSlot('Angry Chicken', Mana=1, 1 / 1)
2: CardSlot('Angry Chicken', Mana=1, 1 / 1)

Game Over: Player 1 Wins
