0 goes first
-------------------------------------------
0 turn
-------------------------------------------
Opponent (1) - health: 30, armour: 0, mana: 0 / 10
Weapon: None
0: CardSlot('Argent Squire', Mana=1, 1 / 1)
1: CardSlot('Murloc Tidecaller', Mana=1, 1 / 2)
2: CardSlot('Murloc Warleader', Mana=3, 3 / 3)
3: CardSlot('Hungry Crab', Mana=1, 1 / 2)
4: CardSlot('Coin', Mana=0)

	------------

Player (0) - health: 30, armour: 0, mana: 10 / 10
Weapon: None
0: CardSlot('Argent Squire', Mana=1, 1 / 1)
1: CardSlot('Murloc Tidecaller', Mana=1, 1 / 2)
2: CardSlot('Murloc Warleader', Mana=3, 3 / 3)
3: CardSlot('Hungry Crab', Mana=1, 1 / 2)

0 plays Argent Squire
Opponent (1) - health: 30, armour: 0, mana: 0 / 10
Weapon: None
0: CardSlot('Argent Squire', Mana=1, 1 / 1)
1: CardSlot('Murloc Tidecaller', Mana=1, 1 / 2)
2: CardSlot('Murloc Warleader', Mana=3, 3 / 3)
3: CardSlot('Hungry Crab', Mana=1, 1 / 2)
4: CardSlot('Coin', Mana=0)

	------------
	0: CardSlot('Argent Squire', Mana=1, 1 / 1)

Player (0) - health: 30, armour: 0, mana: 9 / 10
Weapon: None
0: CardSlot('Murloc Tidecaller', Mana=1, 1 / 2)
1: CardSlot('Murloc Warleader', Mana=3, 3 / 3)
2: CardSlot('Hungry Crab', Mana=1, 1 / 2)

0 plays Murloc Tidecaller
Opponent (1) - health: 30, armour: 0, mana: 0 / 10
Weapon: None
0: CardSlot('Argent Squire', Mana=1, 1 / 1)
1: CardSlot('Murloc Tidecaller', Mana=1, 1 / 2)
2: CardSlot('Murloc Warleader', Mana=3, 3 / 3)
3: CardSlot('Hungry Crab', Mana=1, 1 / 2)
4: CardSlot('Coin', Mana=0)

	------------
	0: CardSlot('Argent Squire', Mana=1, 1 / 1)
	1: CardSlot('Murloc Tidecaller', Mana=1, 1 / 2)

Player (0) - health: 30, armour: 0, mana: 8 / 10
Weapon: None
0: CardSlot('Murloc Warleader', Mana=3, 3 / 3)
1: CardSlot('Hungry Crab', Mana=1, 1 / 2)

0 plays Murloc Warleader
Opponent (1) - health: 30, armour: 0, mana: 0 / 10
Weapon: None
0: CardSlot('Argent Squire', Mana=1, 1 / 1)
1: CardSlot('Murloc Tidecaller', Mana=1, 1 / 2)
2: CardSlot('Murloc Warleader', Mana=3, 3 / 3)
3: CardSlot('Hungry Crab', Mana=1, 1 / 2)
4: CardSlot('Coin', Mana=0)

	------------
	0: CardSlot('Argent Squire', Mana=1, 1 / 1)
	1: CardSlot('Murloc Tidecaller', Mana=1, 4 / 2)
	2: CardSlot('Murloc Warleader', Mana=3, 3 / 3)

Player (0) - health: 30, armour: 0, mana: 5 / 10
Weapon: None
0: CardSlot('Hungry Crab', Mana=1, 1 / 2)

0 plays Hungry Crab
Player 0's C077 died
Opponent (1) - health: 30, armour: 0, mana: 0 / 10
Weapon: None
0: CardSlot('Argent Squire', Mana=1, 1 / 1)
1: CardSlot('Murloc Tidecaller', Mana=1, 1 / 2)
2: CardSlot('Murloc Warleader', Mana=3, 3 / 3)
3: CardSlot('Hungry Crab', Mana=1, 1 / 2)
4: CardSlot('Coin', Mana=0)

	------------
	0: CardSlot('Argent Squire', Mana=1, 1 / 1)
	1: CardSlot('Murloc Tidecaller', Mana=1, 2 / 2)
	2: CardSlot('Hungry Crab', Mana=1, 3 / 4)

Player (0) - health: 30, armour: 0, mana: 4 / 10
Weapon: None

Game Over: Player 1 Wins
