0 goes first
-------------------------------------------
0 turn
-------------------------------------------
Opponent (1) - health: 30, armour: 0, mana: 0 / 10
Weapon: None
0: CardSlot('Injured Blademaster', Mana=3, 4 / 7)
1: CardSlot('Injured Blademaster', Mana=3, 4 / 7)
2: CardSlot('Injured Blademaster', Mana=3, 4 / 7)
3: CardSlot('Injured Blademaster', Mana=3, 4 / 7)
4: CardSlot('Coin', Mana=0)

	------------

Player (0) - health: 30, armour: 0, mana: 10 / 10
Weapon: None
0: CardSlot('Injured Blademaster', Mana=3, 4 / 7)
1: CardSlot('Injured Blademaster', Mana=3, 4 / 7)
2: CardSlot('Injured Blademaster', Mana=3, 4 / 7)
3: CardSlot('Injured Blademaster', Mana=3, 4 / 7)

0 plays Injured Blademaster
Opponent (1) - health: 30, armour: 0, mana: 0 / 10
Weapon: None
0: CardSlot('Injured Blademaster', Mana=3, 4 / 7)
1: CardSlot('Injured Blademaster', Mana=3, 4 / 7)
2: CardSlot('Injured Blademaster', Mana=3, 4 / 7)
3: CardSlot('Injured Blademaster', Mana=3, 4 / 7)
4: CardSlot('Coin', Mana=0)

	------------
	0: CardSlot('Injured Blademaster', Mana=3, 4 / 3)

Player (0) - health: 30, armour: 0, mana: 7 / 10
Weapon: None
0: CardSlot('Injured Blademaster', Mana=3, 4 / 7)
1: CardSlot('Injured Blademaster', Mana=3, 4 / 7)
2: CardSlot('Injured Blademaster', Mana=3, 4 / 7)

Opponent (1) - health: 30, armour: 0, mana: 0 / 10
Weapon: None
0: CardSlot('Injured Blademaster', Mana=3, 4 / 7)
1: CardSlot('Injured Blademaster', Mana=3, 4 / 7)
2: CardSlot('Injured Blademaster', Mana=3, 4 / 7)
3: CardSlot('Injured Blademaster', Mana=3, 4 / 7)
4: CardSlot('Coin', Mana=0)

	------------
	0: CardSlot('Injured Blademaster', Mana=3, 4 / 5)

Player (0) - health: 30, armour: 0, mana: 5 / 10
Weapon: None
0: CardSlot('Injured Blademaster', Mana=3, 4 / 7)
1: CardSlot('Injured Blademaster', Mana=3, 4 / 7)
2: CardSlot('Injured Blademaster', Mana=3, 4 / 7)

Game Over: Player 1 Wins
