0 goes first
-------------------------------------------
0 turn
-------------------------------------------
Opponent (1) - health: 30, armour: 0, mana: 0 / 10
Weapon: None
0: CardSlot('Shieldbearer', Mana=1, 0 / 4)
1: CardSlot('Shieldbearer', Mana=1, 0 / 4)
2: CardSlot('Savagery', Mana=1)
3: CardSlot('Angry Chicken', Mana=1, 1 / 1)
4: CardSlot('Coin', Mana=0)

	------------

Player (0) - health: 30, armour: 0, mana: 10 / 10
Weapon: None
0: CardSlot('Shieldbearer', Mana=1, 0 / 4)
1: CardSlot('Shieldbearer', Mana=1, 0 / 4)
2: CardSlot('Savagery', Mana=1)
3: CardSlot('Angry Chicken', Mana=1, 1 / 1)

0 plays Shieldbearer
Opponent (1) - health: 30, armour: 0, mana: 0 / 10
Weapon: None
0: CardSlot('Shieldbearer', Mana=1, 0 / 4)
1: CardSlot('Shieldbearer', Mana=1, 0 / 4)
2: CardSlot('Savagery', Mana=1)
3: CardSlot('Angry Chicken', Mana=1, 1 / 1)
4: CardSlot('Coin', Mana=0)

	------------
	0: CardSlot('Shieldbearer', Mana=1, 0 / 4)

Player (0) - health: 30, armour: 0, mana: 9 / 10
Weapon: None
0: CardSlot('Shieldbearer', Mana=1, 0 / 4)
1: CardSlot('Savagery', Mana=1)
2: CardSlot('Angry Chicken', Mana=1, 1 / 1)

0 plays Shieldbearer
Opponent (1) - health: 30, armour: 0, mana: 0 / 10
Weapon: None
0: CardSlot('Shieldbearer', Mana=1, 0 / 4)
1: CardSlot('Shieldbearer', Mana=1, 0 / 4)
2: CardSlot('Savagery', Mana=1)
3: CardSlot('Angry Chicken', Mana=1, 1 / 1)
4: CardSlot('Coin', Mana=0)

	------------
	0: CardSlot('Shieldbearer', Mana=1, 0 / 4)
	1: CardSlot('Shieldbearer', Mana=1, 0 / 4)

Player (0) - health: 30, armour: 0, mana: 8 / 10
Weapon: None
0: CardSlot('Savagery', Mana=1)
1: CardSlot('Angry Chicken', Mana=1, 1 / 1)

Opponent (1) - health: 30, armour: 0, mana: 0 / 10
Weapon: None
0: CardSlot('Shieldbearer', Mana=1, 0 / 4)
1: CardSlot('Shieldbearer', Mana=1, 0 / 4)
2: CardSlot('Savagery', Mana=1)
3: CardSlot('Angry Chicken', Mana=1, 1 / 1)
4: CardSlot('Coin', Mana=0)

	------------
	0: CardSlot('Shieldbearer', Mana=1, 0 / 4)
	1: CardSlot('Shieldbearer', Mana=1, 0 / 4)

Player (0) - health: 30, armour: 1, mana: 6 / 10
Weapon: None
0: CardSlot('Savagery', Mana=1)
1: CardSlot('Angry Chicken', Mana=1, 1 / 1)

0 plays Savagery
ERROR: selected card is not one of the possible options
Opponent (1) - health: 30, armour: 0, mana: 0 / 10
Weapon: None
0: CardSlot('Shieldbearer', Mana=1, 0 / 4)
1: CardSlot('Shieldbearer', Mana=1, 0 / 4)
2: CardSlot('Savagery', Mana=1)
3: CardSlot('Angry Chicken', Mana=1, 1 / 1)
4: CardSlot('Coin', Mana=0)

	------------
	0: CardSlot('Shieldbearer', Mana=1, 0 / 3)
	1: CardSlot('Shieldbearer', Mana=1, 0 / 4)

Player (0) - health: 30, armour: 1, mana: 5 / 10
Weapon: None
0: CardSlot('Angry Chicken', Mana=1, 1 / 1)

Game Over: Player 1 Wins
