0 goes first
-------------------------------------------
0 turn
-------------------------------------------
Opponent (1) - health: 30, armour: 0, mana: 0 / 10
Weapon: None
0: CardSlot('Murloc Tidecaller', Mana=1, 1 / 2)
1: CardSlot('Coldlight Seer', Mana=3, 2 / 3)
2: CardSlot('Coldlight Seer', Mana=3, 2 / 3)
3: CardSlot('Coldlight Seer', Mana=3, 2 / 3)
4: CardSlot('Coin', Mana=0)

	------------

Player (0) - health: 30, armour: 0, mana: 10 / 10
Weapon: None
0: CardSlot('Murloc Tidecaller', Mana=1, 1 / 2)
1: CardSlot('Coldlight Seer', Mana=3, 2 / 3)
2: CardSlot('Coldlight Seer', Mana=3, 2 / 3)
3: CardSlot('Coldlight Seer', Mana=3, 2 / 3)

0 plays Murloc Tidecaller
Opponent (1) - health: 30, armour: 0, mana: 0 / 10
Weapon: None
0: CardSlot('Murloc Tidecaller', Mana=1, 1 / 2)
1: CardSlot('Coldlight Seer', Mana=3, 2 / 3)
2: CardSlot('Coldlight Seer', Mana=3, 2 / 3)
3: CardSlot('Coldlight Seer', Mana=3, 2 / 3)
4: CardSlot('Coin', Mana=0)

	------------
	0: CardSlot('Murloc Tidecaller', Mana=1, 1 / 2)

Player (0) - health: 30, armour: 0, mana: 9 / 10
Weapon: None
0: CardSlot('Coldlight Seer', Mana=3, 2 / 3)
1: CardSlot('Coldlight Seer', Mana=3, 2 / 3)
2: CardSlot('Coldlight Seer', Mana=3, 2 / 3)

0 plays Coldlight Seer
Opponent (1) - health: 30, armour: 0, mana: 0 / 10
Weapon: None
0: CardSlot('Murloc Tidecaller', Mana=1, 1 / 2)
1: CardSlot('Coldlight Seer', Mana=3, 2 / 3)
2: CardSlot('Coldlight Seer', Mana=3, 2 / 3)
3: CardSlot('Coldlight Seer', Mana=3, 2 / 3)
4: CardSlot('Coin', Mana=0)

	------------
	0: CardSlot('Murloc Tidecaller', Mana=1, 2 / 4)
	1: CardSlot('Coldlight Seer', Mana=3, 2 / 3)

Player (0) - health: 30, armour: 0, mana: 6 / 10
Weapon: None
0: CardSlot('Coldlight Seer', Mana=3, 2 / 3)
1: CardSlot('Coldlight Seer', Mana=3, 2 / 3)

0 plays Coldlight Seer
Opponent (1) - health: 30, armour: 0, mana: 0 / 10
Weapon: None
0: CardSlot('Murloc Tidecaller', Mana=1, 1 / 2)
1: CardSlot('Coldlight Seer', Mana=3, 2 / 3)
2: CardSlot('Coldlight Seer', Mana=3, 2 / 3)
3: CardSlot('Coldlight Seer', Mana=3, 2 / 3)
4: CardSlot('Coin', Mana=0)

	------------
	0: CardSlot('Murloc Tidecaller', Mana=1, 3 / 6)
	1: CardSlot('Coldlight Seer', Mana=3, 2 / 5)
	2: CardSlot('Coldlight Seer', Mana=3, 2 / 3)

Player (0) - health: 30, armour: 0, mana: 3 / 10
Weapon: None
0: CardSlot('Coldlight Seer', Mana=3, 2 / 3)

0 plays Coldlight Seer
Opponent (1) - health: 30, armour: 0, mana: 0 / 10
Weapon: None
0: CardSlot('Murloc Tidecaller', Mana=1, 1 / 2)
1: CardSlot('Coldlight Seer', Mana=3, 2 / 3)
2: CardSlot('Coldlight Seer', Mana=3, 2 / 3)
3: CardSlot('Coldlight Seer', Mana=3, 2 / 3)
4: CardSlot('Coin', Mana=0)

	------------
	0: CardSlot('Murloc Tidecaller', Mana=1, 4 / 8)
	1: CardSlot('Coldlight Seer', Mana=3, 2 / 7)
	2: CardSlot('Coldlight Seer', Mana=3, 2 / 5)
	3: CardSlot('Coldlight Seer', Mana=3, 2 / 3)

Player (0) - health: 30, armour: 0, mana: 0 / 10
Weapon: None

Game Over: Player 1 Wins
