0 goes first
-------------------------------------------
0 turn
-------------------------------------------
Opponent (1) - health: 30, armour: 0, mana: 0 / 10
Weapon: None
0: CardSlot('Force of Nature', Mana=5)
1: CardSlot('Force of Nature', Mana=5)
2: CardSlot('Force of Nature', Mana=5)
3: CardSlot('Force of Nature', Mana=5)
4: CardSlot('Coin', Mana=0)

	------------

Player (0) - health: 30, armour: 0, mana: 10 / 10
Weapon: None
0: CardSlot('Force of Nature', Mana=5)
1: CardSlot('Force of Nature', Mana=5)
2: CardSlot('Force of Nature', Mana=5)
3: CardSlot('Force of Nature', Mana=5)

0 plays Force of Nature
0 summons Treant
0 summons Treant
0 summons Treant
Opponent (1) - health: 30, armour: 0, mana: 0 / 10
Weapon: None
0: CardSlot('Force of Nature', Mana=5)
1: CardSlot('Force of Nature', Mana=5)
2: CardSlot('Force of Nature', Mana=5)
3: CardSlot('Force of Nature', Mana=5)
4: CardSlot('Coin', Mana=0)

	------------
	0: CardSlot('Treant', Mana=1, 2 / 2)
	1: CardSlot('Treant', Mana=1, 2 / 2)
	2: CardSlot('Treant', Mana=1, 2 / 2)

Player (0) - health: 30, armour: 0, mana: 5 / 10
Weapon: None
0: CardSlot('Force of Nature', Mana=5)
1: CardSlot('Force of Nature', Mana=5)
2: CardSlot('Force of Nature', Mana=5)

Game Over: Player 1 Wins
