0 goes first
-------------------------------------------
0 turn
-------------------------------------------
Opponent (1) - health: 30, armour: 0, mana: 0 / 10
Weapon: None
0: CardSlot('Onyxia', Mana=9, 8 / 8)
1: CardSlot('Onyxia', Mana=9, 8 / 8)
2: CardSlot('Onyxia', Mana=9, 8 / 8)
3: CardSlot('Onyxia', Mana=9, 8 / 8)
4: CardSlot('Coin', Mana=0)

	------------

Player (0) - health: 30, armour: 0, mana: 10 / 10
Weapon: None
0: CardSlot('Onyxia', Mana=9, 8 / 8)
1: CardSlot('Onyxia', Mana=9, 8 / 8)
2: CardSlot('Onyxia', Mana=9, 8 / 8)
3: CardSlot('Onyxia', Mana=9, 8 / 8)

0 plays Onyxia
0 summons Whelp
0 summons Whelp
0 summons Whelp
0 summons Whelp
0 summons Whelp
0 summons Whelp
Opponent (1) - health: 30, armour: 0, mana: 0 / 10
Weapon: None
0: CardSlot('Onyxia', Mana=9, 8 / 8)
1: CardSlot('Onyxia', Mana=9, 8 / 8)
2: CardSlot('Onyxia', Mana=9, 8 / 8)
3: CardSlot('Onyxia', Mana=9, 8 / 8)
4: CardSlot('Coin', Mana=0)

	------------
	0: CardSlot('Onyxia', Mana=9, 8 / 8)
	1: CardSlot('Whelp', Mana=1, 1 / 1)
	2: CardSlot('Whelp', Mana=1, 1 / 1)
	3: CardSlot('Whelp', Mana=1, 1 / 1)
	4: CardSlot('Whelp', Mana=1, 1 / 1)
	5: CardSlot('Whelp', Mana=1, 1 / 1)
	6: CardSlot('Whelp', Mana=1, 1 / 1)

Player (0) - health: 30, armour: 0, mana: 1 / 10
Weapon: None
0: CardSlot('Onyxia', Mana=9, 8 / 8)
1: CardSlot('Onyxia', Mana=9, 8 / 8)
2: CardSlot('Onyxia', Mana=9, 8 / 8)

Game Over: Player 1 Wins
