0 goes first
-------------------------------------------
0 turn
-------------------------------------------
Opponent (1) - health: 30, armour: 0, mana: 0 / 10
Weapon: None
0: CardSlot('Sorcerer's Apprentice', Mana=4, 3 / 2)
1: CardSlot('Explosive Trap', Mana=2)
2: CardSlot('Snipe', Mana=2)
3: CardSlot('Angry Chicken', Mana=1, 1 / 1)
4: CardSlot('Coin', Mana=0)

	------------

Player (0) - health: 30, armour: 0, mana: 10 / 10
Weapon: None
0: CardSlot('Sorcerer's Apprentice', Mana=4, 3 / 2)
1: CardSlot('Explosive Trap', Mana=2)
2: CardSlot('Snipe', Mana=2)
3: CardSlot('Angry Chicken', Mana=1, 1 / 1)

0 plays Sorcerer's Apprentice
Opponent (1) - health: 30, armour: 0, mana: 0 / 10
Weapon: None
0: CardSlot('Sorcerer's Apprentice', Mana=4, 3 / 2)
1: CardSlot('Explosive Trap', Mana=2)
2: CardSlot('Snipe', Mana=2)
3: CardSlot('Angry Chicken', Mana=1, 1 / 1)
4: CardSlot('Coin', Mana=0)

	------------
	0: CardSlot('Sorcerer's Apprentice', Mana=4, 3 / 2)

Player (0) - health: 30, armour: 0, mana: 6 / 10
Weapon: None
0: CardSlot('Explosive Trap', Mana=1)
1: CardSlot('Snipe', Mana=1)
2: CardSlot('Angry Chicken', Mana=1, 1 / 1)

0 plays Explosive Trap
Opponent (1) - health: 30, armour: 0, mana: 0 / 10
Weapon: None
0: CardSlot('Sorcerer's Apprentice', Mana=4, 3 / 2)
1: CardSlot('Explosive Trap', Mana=2)
2: CardSlot('Snipe', Mana=2)
3: CardSlot('Angry Chicken', Mana=1, 1 / 1)
4: CardSlot('Coin', Mana=0)

	------------
	0: CardSlot('Sorcerer's Apprentice', Mana=4, 3 / 2)

Player (0) - health: 30, armour: 0, mana: 5 / 10
Weapon: None
Secrets: 1
0: CardSlot('Snipe', Mana=1)
1: CardSlot('Angry Chicken', Mana=1, 1 / 1)

0 plays Snipe
Opponent (1) - health: 30, armour: 0, mana: 0 / 10
Weapon: None
0: CardSlot('Sorcerer's Apprentice', Mana=4, 3 / 2)
1: CardSlot('Explosive Trap', Mana=2)
2: CardSlot('Snipe', Mana=2)
3: CardSlot('Angry Chicken', Mana=1, 1 / 1)
4: CardSlot('Coin', Mana=0)

	------------
	0: CardSlot('Sorcerer's Apprentice', Mana=4, 3 / 2)

Player (0) - health: 30, armour: 0, mana: 4 / 10
Weapon: None
Secrets: 2
0: CardSlot('Angry Chicken', Mana=1, 1 / 1)

Opponent (1) - health: 30, armour: 0, mana: 0 / 10
Weapon: None
0: CardSlot('Sorcerer's Apprentice', Mana=4, 3 / 2)
1: CardSlot('Explosive Trap', Mana=2)
2: CardSlot('Snipe', Mana=2)
3: CardSlot('Angry Chicken', Mana=1, 1 / 1)
4: CardSlot('Coin', Mana=0)

	------------
	0: CardSlot('Sorcerer's Apprentice', Mana=4, 3 / 2)

Player (0) - health: 30, armour: 0, mana: 4 / 10
Weapon: None
Secrets: 2
0: CardSlot('Angry Chicken', Mana=1, 1 / 1)

-------------------------------------------
1 turn
-------------------------------------------
Opponent (1) - health: 30, armour: 0, mana: 10 / 10
Weapon: None
0: CardSlot('Sorcerer's Apprentice', Mana=4, 3 / 2)
1: CardSlot('Explosive Trap', Mana=2)
2: CardSlot('Snipe', Mana=2)
3: CardSlot('Angry Chicken', Mana=1, 1 / 1)
4: CardSlot('Coin', Mana=0)
5: CardSlot('Angry Chicken', Mana=1, 1 / 1)

	------------
	0: CardSlot('Sorcerer's Apprentice', Mana=4, 3 / 2)

Player (0) - health: 30, armour: 0, mana: 4 / 10
Weapon: None
Secrets: 2
0: CardSlot('Angry Chicken', Mana=1, 1 / 1)

Game Over: Player 0 Wins
