0 goes first
-------------------------------------------
0 turn
-------------------------------------------
Opponent (1) - health: 30, armour: 0, mana: 0 / 10
Weapon: None
0: CardSlot('Big Game Hunter', Mana=4, 4 / 2)
1: CardSlot('Big Game Hunter', Mana=4, 4 / 2)
2: CardSlot('Big Game Hunter', Mana=4, 4 / 2)
3: CardSlot('Big Game Hunter', Mana=4, 4 / 2)
4: CardSlot('Coin', Mana=0)

	------------

Player (0) - health: 30, armour: 0, mana: 10 / 10
Weapon: None
0: CardSlot('The Beast', Mana=6, 9 / 7)
1: CardSlot('The Beast', Mana=6, 9 / 7)
2: CardSlot('The Beast', Mana=6, 9 / 7)
3: CardSlot('The Beast', Mana=6, 9 / 7)

0 plays The Beast
Opponent (1) - health: 30, armour: 0, mana: 0 / 10
Weapon: None
0: CardSlot('Big Game Hunter', Mana=4, 4 / 2)
1: CardSlot('Big Game Hunter', Mana=4, 4 / 2)
2: CardSlot('Big Game Hunter', Mana=4, 4 / 2)
3: CardSlot('Big Game Hunter', Mana=4, 4 / 2)
4: CardSlot('Coin', Mana=0)

	------------
	0: CardSlot('The Beast', Mana=6, 9 / 7)

Player (0) - health: 30, armour: 0, mana: 4 / 10
Weapon: None
0: CardSlot('The Beast', Mana=6, 9 / 7)
1: CardSlot('The Beast', Mana=6, 9 / 7)
2: CardSlot('The Beast', Mana=6, 9 / 7)

Opponent (1) - health: 30, armour: 0, mana: 0 / 10
Weapon: None
0: CardSlot('Big Game Hunter', Mana=4, 4 / 2)
1: CardSlot('Big Game Hunter', Mana=4, 4 / 2)
2: CardSlot('Big Game Hunter', Mana=4, 4 / 2)
3: CardSlot('Big Game Hunter', Mana=4, 4 / 2)
4: CardSlot('Coin', Mana=0)

	------------
	0: CardSlot('The Beast', Mana=6, 9 / 7)

Player (0) - health: 30, armour: 0, mana: 4 / 10
Weapon: None
0: CardSlot('The Beast', Mana=6, 9 / 7)
1: CardSlot('The Beast', Mana=6, 9 / 7)
2: CardSlot('The Beast', Mana=6, 9 / 7)

-------------------------------------------
1 turn
-------------------------------------------
Opponent (1) - health: 30, armour: 0, mana: 10 / 10
Weapon: None
0: CardSlot('Big Game Hunter', Mana=4, 4 / 2)
1: CardSlot('Big Game Hunter', Mana=4, 4 / 2)
2: CardSlot('Big Game Hunter', Mana=4, 4 / 2)
3: CardSlot('Big Game Hunter', Mana=4, 4 / 2)
4: CardSlot('Coin', Mana=0)
5: CardSlot('Big Game Hunter', Mana=4, 4 / 2)

	------------
	0: CardSlot('The Beast', Mana=6, 9 / 7)

Player (0) - health: 30, armour: 0, mana: 4 / 10
Weapon: None
0: CardSlot('The Beast', Mana=6, 9 / 7)
1: CardSlot('The Beast', Mana=6, 9 / 7)
2: CardSlot('The Beast', Mana=6, 9 / 7)

1 plays Big Game Hunter
Player 0's C094 died
1 summons Pip Quickwit
Opponent (1) - health: 30, armour: 0, mana: 6 / 10
Weapon: None
0: CardSlot('Big Game Hunter', Mana=4, 4 / 2)
1: CardSlot('Big Game Hunter', Mana=4, 4 / 2)
2: CardSlot('Big Game Hunter', Mana=4, 4 / 2)
3: CardSlot('Coin', Mana=0)
4: CardSlot('Big Game Hunter', Mana=4, 4 / 2)

	0: CardSlot('Big Game Hunter', Mana=4, 4 / 2)
	1: CardSlot('Pip Quickwit', Mana=3, 3 / 3)
	------------

Player (0) - health: 30, armour: 0, mana: 4 / 10
Weapon: None
0: CardSlot('The Beast', Mana=6, 9 / 7)
1: CardSlot('The Beast', Mana=6, 9 / 7)
2: CardSlot('The Beast', Mana=6, 9 / 7)

Game Over: Player 0 Wins
