0 goes first
-------------------------------------------
0 turn
-------------------------------------------
Opponent (1) - health: 30, armour: 0, mana: 0 / 10
Weapon: None
0: CardSlot('Alexstrasza', Mana=9, 8 / 8)
1: CardSlot('Alexstrasza', Mana=9, 8 / 8)
2: CardSlot('Alexstrasza', Mana=9, 8 / 8)
3: CardSlot('Alexstrasza', Mana=9, 8 / 8)
4: CardSlot('Coin', Mana=0)

	------------

Player (0) - health: 30, armour: 0, mana: 10 / 10
Weapon: None
0: CardSlot('Alexstrasza', Mana=9, 8 / 8)
1: CardSlot('Alexstrasza', Mana=9, 8 / 8)
2: CardSlot('Alexstrasza', Mana=9, 8 / 8)
3: CardSlot('Alexstrasza', Mana=9, 8 / 8)

0 plays Alexstrasza
Opponent (1) - health: 30, armour: 0, mana: 0 / 10
Weapon: None
0: CardSlot('Alexstrasza', Mana=9, 8 / 8)
1: CardSlot('Alexstrasza', Mana=9, 8 / 8)
2: CardSlot('Alexstrasza', Mana=9, 8 / 8)
3: CardSlot('Alexstrasza', Mana=9, 8 / 8)
4: CardSlot('Coin', Mana=0)

	------------
	0: CardSlot('Alexstrasza', Mana=9, 8 / 8)

Player (0) - health: 15, armour: 0, mana: 1 / 10
Weapon: None
0: CardSlot('Alexstrasza', Mana=9, 8 / 8)
1: CardSlot('Alexstrasza', Mana=9, 8 / 8)
2: CardSlot('Alexstrasza', Mana=9, 8 / 8)

Game Over: Player 1 Wins
