0 goes first
-------------------------------------------
0 turn
-------------------------------------------
Opponent (1) - health: 30, armour: 0, mana: 0 / 10
Weapon: None
0: CardSlot('Abusive Sergeant', Mana=1, 1 / 1)
1: CardSlot('Abusive Sergeant', Mana=1, 1 / 1)
2: CardSlot('Ironbeak Owl', Mana=3, 2 / 1)
3: CardSlot('Wisp', Mana=0, 1 / 1)
4: CardSlot('Coin', Mana=0)

	------------

Player (0) - health: 30, armour: 0, mana: 10 / 10
Weapon: None
0: CardSlot('Abusive Sergeant', Mana=1, 1 / 1)
1: CardSlot('Abusive Sergeant', Mana=1, 1 / 1)
2: CardSlot('Ironbeak Owl', Mana=3, 2 / 1)
3: CardSlot('Wisp', Mana=0, 1 / 1)

0 plays Abusive Sergeant
Opponent (1) - health: 30, armour: 0, mana: 0 / 10
Weapon: None
0: CardSlot('Abusive Sergeant', Mana=1, 1 / 1)
1: CardSlot('Abusive Sergeant', Mana=1, 1 / 1)
2: CardSlot('Ironbeak Owl', Mana=3, 2 / 1)
3: CardSlot('Wisp', Mana=0, 1 / 1)
4: CardSlot('Coin', Mana=0)

	------------
	0: CardSlot('Abusive Sergeant', Mana=1, 1 / 1)

Player (0) - health: 30, armour: 0, mana: 9 / 10
Weapon: None
0: CardSlot('Abusive Sergeant', Mana=1, 1 / 1)
1: CardSlot('Ironbeak Owl', Mana=3, 2 / 1)
2: CardSlot('Wisp', Mana=0, 1 / 1)

0 plays Abusive Sergeant
Opponent (1) - health: 30, armour: 0, mana: 0 / 10
Weapon: None
0: CardSlot('Abusive Sergeant', Mana=1, 1 / 1)
1: CardSlot('Abusive Sergeant', Mana=1, 1 / 1)
2: CardSlot('Ironbeak Owl', Mana=3, 2 / 1)
3: CardSlot('Wisp', Mana=0, 1 / 1)
4: CardSlot('Coin', Mana=0)

	------------
	0: CardSlot('Abusive Sergeant', Mana=1, 3 / 1)
	1: CardSlot('Abusive Sergeant', Mana=1, 1 / 1)

Player (0) - health: 30, armour: 0, mana: 8 / 10
Weapon: None
0: CardSlot('Ironbeak Owl', Mana=3, 2 / 1)
1: CardSlot('Wisp', Mana=0, 1 / 1)

0 plays Ironbeak Owl
Opponent (1) - health: 30, armour: 0, mana: 0 / 10
Weapon: None
0: CardSlot('Abusive Sergeant', Mana=1, 1 / 1)
1: CardSlot('Abusive Sergeant', Mana=1, 1 / 1)
2: CardSlot('Ironbeak Owl', Mana=3, 2 / 1)
3: CardSlot('Wisp', Mana=0, 1 / 1)
4: CardSlot('Coin', Mana=0)

	------------
	0: CardSlot('Abusive Sergeant', Mana=1, 1 / 1)
	1: CardSlot('Abusive Sergeant', Mana=1, 1 / 1)
	2: CardSlot('Ironbeak Owl', Mana=3, 2 / 1)

Player (0) - health: 30, armour: 0, mana: 5 / 10
Weapon: None
0: CardSlot('Wisp', Mana=0, 1 / 1)

Game Over: Player 1 Wins
