0 goes first
-------------------------------------------
0 turn
-------------------------------------------
Opponent (1) - health: 30, armour: 0, mana: 0 / 10
Weapon: None
0: CardSlot('Ironbeak Owl', Mana=3, 2 / 1)
1: CardSlot('Ironbeak Owl', Mana=3, 2 / 1)
2: CardSlot('Ironbeak Owl', Mana=3, 2 / 1)
3: CardSlot('Ironbeak Owl', Mana=3, 2 / 1)
4: CardSlot('Coin', Mana=0)

	------------

Player (0) - health: 30, armour: 0, mana: 10 / 10
Weapon: None
0: CardSlot('Ironbeak Owl', Mana=3, 2 / 1)
1: CardSlot('Ironbeak Owl', Mana=3, 2 / 1)
2: CardSlot('Ironbeak Owl', Mana=3, 2 / 1)
3: CardSlot('Ironbeak Owl', Mana=3, 2 / 1)

0 plays Ironbeak Owl
Opponent (1) - health: 30, armour: 0, mana: 0 / 10
Weapon: None
0: CardSlot('Ironbeak Owl', Mana=3, 2 / 1)
1: CardSlot('Ironbeak Owl', Mana=3, 2 / 1)
2: CardSlot('Ironbeak Owl', Mana=3, 2 / 1)
3: CardSlot('Ironbeak Owl', Mana=3, 2 / 1)
4: CardSlot('Coin', Mana=0)

	------------
	0: CardSlot('Ironbeak Owl', Mana=3, 2 / 1)

Player (0) - health: 30, armour: 0, mana: 7 / 10
Weapon: None
0: CardSlot('Ironbeak Owl', Mana=3, 2 / 1)
1: CardSlot('Ironbeak Owl', Mana=3, 2 / 1)
2: CardSlot('Ironbeak Owl', Mana=3, 2 / 1)

0 plays Ironbeak Owl
Opponent (1) - health: 30, armour: 0, mana: 0 / 10
Weapon: None
0: CardSlot('Ironbeak Owl', Mana=3, 2 / 1)
1: CardSlot('Ironbeak Owl', Mana=3, 2 / 1)
2: CardSlot('Ironbeak Owl', Mana=3, 2 / 1)
3: CardSlot('Ironbeak Owl', Mana=3, 2 / 1)
4: CardSlot('Coin', Mana=0)

	------------
	0: CardSlot('Ironbeak Owl', Mana=3, 2 / 1)
	1: CardSlot('Ironbeak Owl', Mana=3, 2 / 1)

Player (0) - health: 30, armour: 0, mana: 4 / 10
Weapon: None
0: CardSlot('Ironbeak Owl', Mana=3, 2 / 1)
1: CardSlot('Ironbeak Owl', Mana=3, 2 / 1)

ERROR: attacker cannot attack (asleep)
Game Over: Player 1 Wins
