0 goes first
-------------------------------------------
0 turn
-------------------------------------------
Opponent (1) - health: 30, armour: 0, mana: 0 / 10
Weapon: None
0: CardSlot('Shieldbearer', Mana=1, 0 / 4)
1: CardSlot('Crazed Alchemist', Mana=2, 2 / 2)
2: CardSlot('Shieldbearer', Mana=1, 0 / 4)
3: CardSlot('Crazed Alchemist', Mana=2, 2 / 2)
4: CardSlot('Coin', Mana=0)

	------------

Player (0) - health: 30, armour: 0, mana: 10 / 10
Weapon: None
0: CardSlot('Shieldbearer', Mana=1, 0 / 4)
1: CardSlot('Crazed Alchemist', Mana=2, 2 / 2)
2: CardSlot('Shieldbearer', Mana=1, 0 / 4)
3: CardSlot('Crazed Alchemist', Mana=2, 2 / 2)

0 plays Shieldbearer
Opponent (1) - health: 30, armour: 0, mana: 0 / 10
Weapon: None
0: CardSlot('Shieldbearer', Mana=1, 0 / 4)
1: CardSlot('Crazed Alchemist', Mana=2, 2 / 2)
2: CardSlot('Shieldbearer', Mana=1, 0 / 4)
3: CardSlot('Crazed Alchemist', Mana=2, 2 / 2)
4: CardSlot('Coin', Mana=0)

	------------
	0: CardSlot('Shieldbearer', Mana=1, 0 / 4)

Player (0) - health: 30, armour: 0, mana: 9 / 10
Weapon: None
0: CardSlot('Crazed Alchemist', Mana=2, 2 / 2)
1: CardSlot('Shieldbearer', Mana=1, 0 / 4)
2: CardSlot('Crazed Alchemist', Mana=2, 2 / 2)

0 plays Crazed Alchemist
Player 0's C005 died
Opponent (1) - health: 30, armour: 0, mana: 0 / 10
Weapon: None
0: CardSlot('Shieldbearer', Mana=1, 0 / 4)
1: CardSlot('Crazed Alchemist', Mana=2, 2 / 2)
2: CardSlot('Shieldbearer', Mana=1, 0 / 4)
3: CardSlot('Crazed Alchemist', Mana=2, 2 / 2)
4: CardSlot('Coin', Mana=0)

	------------
	0: CardSlot('Crazed Alchemist', Mana=2, 2 / 2)

Player (0) - health: 30, armour: 0, mana: 7 / 10
Weapon: None
0: CardSlot('Shieldbearer', Mana=1, 0 / 4)
1: CardSlot('Crazed Alchemist', Mana=2, 2 / 2)

Game Over: Player 1 Wins
