<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-WorkerService1-50beabbf-70d4-424e-9ee4-e51516ad00be</UserSecretsId>
	<OutputType>exe</OutputType>
	<PublishSingleFile Condition="'$(Configuration)' == 'Release'">true</PublishSingleFile>
	<RuntimeIdentifier>win-x64</RuntimeIdentifier>
	<PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CliWrap" Version="3.8.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="9.0.5" />
  </ItemGroup>
</Project>
