0 goes first
-------------------------------------------
0 turn
-------------------------------------------
Opponent (1) - health: 30, armour: 0, mana: 0 / 10
Weapon: None
0: CardSlot('Wisp', Mana=0, 1 / 1)
1: CardSlot('Wisp', Mana=0, 1 / 1)
2: CardSlot('Wisp', Mana=0, 1 / 1)
3: CardSlot('Wisp', Mana=0, 1 / 1)
4: CardSlot('Coin', Mana=0)

	------------

Player (0) - health: 30, armour: 0, mana: 10 / 10
Weapon: None
0: CardSlot('Argent Commander', Mana=6, 4 / 2)
1: CardSlot('Argent Commander', Mana=6, 4 / 2)
2: CardSlot('Argent Commander', Mana=6, 4 / 2)
3: CardSlot('Argent Commander', Mana=6, 4 / 2)

0 plays Argent Commander
Opponent (1) - health: 30, armour: 0, mana: 0 / 10
Weapon: None
0: CardSlot('Wisp', Mana=0, 1 / 1)
1: CardSlot('Wisp', Mana=0, 1 / 1)
2: CardSlot('Wisp', Mana=0, 1 / 1)
3: CardSlot('Wisp', Mana=0, 1 / 1)
4: CardSlot('Coin', Mana=0)

	------------
	0: CardSlot('Argent Commander', Mana=6, 4 / 2)

Player (0) - health: 30, armour: 0, mana: 4 / 10
Weapon: None
0: CardSlot('Argent Commander', Mana=6, 4 / 2)
1: CardSlot('Argent Commander', Mana=6, 4 / 2)
2: CardSlot('Argent Commander', Mana=6, 4 / 2)

CardSlot('Argent Commander', Mana=6, 4 / 2)
	attacks CardSlot('Paladin', Mana=0)
Opponent (1) - health: 26, armour: 0, mana: 0 / 10
Weapon: None
0: CardSlot('Wisp', Mana=0, 1 / 1)
1: CardSlot('Wisp', Mana=0, 1 / 1)
2: CardSlot('Wisp', Mana=0, 1 / 1)
3: CardSlot('Wisp', Mana=0, 1 / 1)
4: CardSlot('Coin', Mana=0)

	------------
	0: CardSlot('Argent Commander', Mana=6, 4 / 2)

Player (0) - health: 30, armour: 0, mana: 4 / 10
Weapon: None
0: CardSlot('Argent Commander', Mana=6, 4 / 2)
1: CardSlot('Argent Commander', Mana=6, 4 / 2)
2: CardSlot('Argent Commander', Mana=6, 4 / 2)

Game Over: Player 1 Wins
