0 goes first
-------------------------------------------
0 turn
-------------------------------------------
Opponent (1) - health: 30, armour: 0, mana: 0 / 10
Weapon: None
0: CardSlot('Argent Commander', Mana=6, 4 / 2)
1: CardSlot('Argent Commander', Mana=6, 4 / 2)
2: CardSlot('Argent Commander', Mana=6, 4 / 2)
3: CardSlot('Argent Commander', Mana=6, 4 / 2)
4: CardSlot('Coin', Mana=0)

	------------

Player (0) - health: 30, armour: 0, mana: 10 / 10
Weapon: None
0: CardSlot('Wisp', Mana=0, 1 / 1)
1: CardSlot('Shieldbearer', Mana=1, 0 / 4)
2: CardSlot('Wisp', Mana=0, 1 / 1)
3: CardSlot('Shieldbearer', Mana=1, 0 / 4)

0 plays Wisp
Opponent (1) - health: 30, armour: 0, mana: 0 / 10
Weapon: None
0: CardSlot('Argent Commander', Mana=6, 4 / 2)
1: CardSlot('Argent Commander', Mana=6, 4 / 2)
2: CardSlot('Argent Commander', Mana=6, 4 / 2)
3: CardSlot('Argent Commander', Mana=6, 4 / 2)
4: CardSlot('Coin', Mana=0)

	------------
	0: CardSlot('Wisp', Mana=0, 1 / 1)

Player (0) - health: 30, armour: 0, mana: 10 / 10
Weapon: None
0: CardSlot('Shieldbearer', Mana=1, 0 / 4)
1: CardSlot('Wisp', Mana=0, 1 / 1)
2: CardSlot('Shieldbearer', Mana=1, 0 / 4)

0 plays Shieldbearer
Opponent (1) - health: 30, armour: 0, mana: 0 / 10
Weapon: None
0: CardSlot('Argent Commander', Mana=6, 4 / 2)
1: CardSlot('Argent Commander', Mana=6, 4 / 2)
2: CardSlot('Argent Commander', Mana=6, 4 / 2)
3: CardSlot('Argent Commander', Mana=6, 4 / 2)
4: CardSlot('Coin', Mana=0)

	------------
	0: CardSlot('Wisp', Mana=0, 1 / 1)
	1: CardSlot('Shieldbearer', Mana=1, 0 / 4)

Player (0) - health: 30, armour: 0, mana: 9 / 10
Weapon: None
0: CardSlot('Wisp', Mana=0, 1 / 1)
1: CardSlot('Shieldbearer', Mana=1, 0 / 4)

Opponent (1) - health: 30, armour: 0, mana: 0 / 10
Weapon: None
0: CardSlot('Argent Commander', Mana=6, 4 / 2)
1: CardSlot('Argent Commander', Mana=6, 4 / 2)
2: CardSlot('Argent Commander', Mana=6, 4 / 2)
3: CardSlot('Argent Commander', Mana=6, 4 / 2)
4: CardSlot('Coin', Mana=0)

	------------
	0: CardSlot('Wisp', Mana=0, 1 / 1)
	1: CardSlot('Shieldbearer', Mana=1, 0 / 4)

Player (0) - health: 30, armour: 0, mana: 9 / 10
Weapon: None
0: CardSlot('Wisp', Mana=0, 1 / 1)
1: CardSlot('Shieldbearer', Mana=1, 0 / 4)

-------------------------------------------
1 turn
-------------------------------------------
Opponent (1) - health: 30, armour: 0, mana: 10 / 10
Weapon: None
0: CardSlot('Argent Commander', Mana=6, 4 / 2)
1: CardSlot('Argent Commander', Mana=6, 4 / 2)
2: CardSlot('Argent Commander', Mana=6, 4 / 2)
3: CardSlot('Argent Commander', Mana=6, 4 / 2)
4: CardSlot('Coin', Mana=0)
5: CardSlot('Argent Commander', Mana=6, 4 / 2)

	------------
	0: CardSlot('Wisp', Mana=0, 1 / 1)
	1: CardSlot('Shieldbearer', Mana=1, 0 / 4)

Player (0) - health: 30, armour: 0, mana: 9 / 10
Weapon: None
0: CardSlot('Wisp', Mana=0, 1 / 1)
1: CardSlot('Shieldbearer', Mana=1, 0 / 4)

1 plays Argent Commander
Opponent (1) - health: 30, armour: 0, mana: 4 / 10
Weapon: None
0: CardSlot('Argent Commander', Mana=6, 4 / 2)
1: CardSlot('Argent Commander', Mana=6, 4 / 2)
2: CardSlot('Argent Commander', Mana=6, 4 / 2)
3: CardSlot('Coin', Mana=0)
4: CardSlot('Argent Commander', Mana=6, 4 / 2)

	0: CardSlot('Argent Commander', Mana=6, 4 / 2)
	------------
	0: CardSlot('Wisp', Mana=0, 1 / 1)
	1: CardSlot('Shieldbearer', Mana=1, 0 / 4)

Player (0) - health: 30, armour: 0, mana: 9 / 10
Weapon: None
0: CardSlot('Wisp', Mana=0, 1 / 1)
1: CardSlot('Shieldbearer', Mana=1, 0 / 4)

ERROR: attack disobeys taunt
ERROR: attack disobeys taunt
CardSlot('Argent Commander', Mana=6, 4 / 2)
	attacks CardSlot('Shieldbearer', Mana=1, 0 / 4)
Player 0's C005 died
Opponent (1) - health: 30, armour: 0, mana: 4 / 10
Weapon: None
0: CardSlot('Argent Commander', Mana=6, 4 / 2)
1: CardSlot('Argent Commander', Mana=6, 4 / 2)
2: CardSlot('Argent Commander', Mana=6, 4 / 2)
3: CardSlot('Coin', Mana=0)
4: CardSlot('Argent Commander', Mana=6, 4 / 2)

	0: CardSlot('Argent Commander', Mana=6, 4 / 2)
	------------
	0: CardSlot('Wisp', Mana=0, 1 / 1)

Player (0) - health: 30, armour: 0, mana: 9 / 10
Weapon: None
0: CardSlot('Wisp', Mana=0, 1 / 1)
1: CardSlot('Shieldbearer', Mana=1, 0 / 4)

Game Over: Player 0 Wins
