0 goes first
-------------------------------------------
0 turn
-------------------------------------------
Opponent (1) - health: 30, armour: 0, mana: 0 / 0
Weapon: None
0: CardSlot('Argent Commander', Mana=6, 4 / 2)
1: CardSlot('Argent Commander', Mana=6, 4 / 2)
2: CardSlot('Argent Commander', Mana=6, 4 / 2)
3: CardSlot('Argent Commander', Mana=6, 4 / 2)
4: CardSlot('Coin', Mana=0)

	------------

Player (0) - health: 30, armour: 0, mana: 1 / 1
Weapon: None
0: CardSlot('Argent Commander', Mana=6, 4 / 2)
1: CardSlot('Argent Commander', Mana=6, 4 / 2)
2: CardSlot('Argent Commander', Mana=6, 4 / 2)
3: CardSlot('Argent Commander', Mana=6, 4 / 2)

Opponent (1) - health: 30, armour: 0, mana: 0 / 0
Weapon: None
0: CardSlot('Argent Commander', Mana=6, 4 / 2)
1: CardSlot('Argent Commander', Mana=6, 4 / 2)
2: CardSlot('Argent Commander', Mana=6, 4 / 2)
3: CardSlot('Argent Commander', Mana=6, 4 / 2)
4: CardSlot('Coin', Mana=0)

	------------

Player (0) - health: 30, armour: 0, mana: 0 / 1
Weapon: None
0: CardSlot('Argent Commander', Mana=6, 4 / 2)
1: CardSlot('Argent Commander', Mana=6, 4 / 2)
2: CardSlot('Argent Commander', Mana=6, 4 / 2)
3: CardSlot('Argent Commander', Mana=6, 4 / 2)

ERROR: Hero power already used
Game Over: Player 1 Wins
