0 goes first
-------------------------------------------
0 turn
-------------------------------------------
Opponent (1) - health: 30, armour: 0, mana: 0 / 10
Weapon: None
0: CardSlot('Stranglethorn Tiger', Mana=5, 5 / 5)
1: CardSlot('Young Dragonhawk', Mana=1, 1 / 1)
2: CardSlot('Shieldbearer', Mana=1, 0 / 4)
3: CardSlot('Wisp', Mana=0, 1 / 1)
4: CardSlot('Coin', Mana=0)

	------------

Player (0) - health: 30, armour: 0, mana: 10 / 10
Weapon: None
0: CardSlot('Stranglethorn Tiger', Mana=5, 5 / 5)
1: CardSlot('Young Dragonhawk', Mana=1, 1 / 1)
2: CardSlot('Shieldbearer', Mana=1, 0 / 4)
3: CardSlot('Wisp', Mana=0, 1 / 1)

0 summons Silver Hand Recruit
Opponent (1) - health: 30, armour: 0, mana: 0 / 10
Weapon: None
0: CardSlot('Stranglethorn Tiger', Mana=5, 5 / 5)
1: CardSlot('Young Dragonhawk', Mana=1, 1 / 1)
2: CardSlot('Shieldbearer', Mana=1, 0 / 4)
3: CardSlot('Wisp', Mana=0, 1 / 1)
4: CardSlot('Coin', Mana=0)

	------------
	0: CardSlot('Silver Hand Recruit', Mana=1, 1 / 1)

Player (0) - health: 30, armour: 0, mana: 8 / 10
Weapon: None
0: CardSlot('Stranglethorn Tiger', Mana=5, 5 / 5)
1: CardSlot('Young Dragonhawk', Mana=1, 1 / 1)
2: CardSlot('Shieldbearer', Mana=1, 0 / 4)
3: CardSlot('Wisp', Mana=0, 1 / 1)

0 plays Stranglethorn Tiger
Opponent (1) - health: 30, armour: 0, mana: 0 / 10
Weapon: None
0: CardSlot('Stranglethorn Tiger', Mana=5, 5 / 5)
1: CardSlot('Young Dragonhawk', Mana=1, 1 / 1)
2: CardSlot('Shieldbearer', Mana=1, 0 / 4)
3: CardSlot('Wisp', Mana=0, 1 / 1)
4: CardSlot('Coin', Mana=0)

	------------
	0: CardSlot('Stranglethorn Tiger', Mana=5, 5 / 5)
	1: CardSlot('Silver Hand Recruit', Mana=1, 1 / 1)

Player (0) - health: 30, armour: 0, mana: 3 / 10
Weapon: None
0: CardSlot('Young Dragonhawk', Mana=1, 1 / 1)
1: CardSlot('Shieldbearer', Mana=1, 0 / 4)
2: CardSlot('Wisp', Mana=0, 1 / 1)

Game Over: Player 1 Wins
