0 goes first
-------------------------------------------
0 turn
-------------------------------------------
Opponent (1) - health: 0, armour: 0, mana: 0 / 0
Weapon: None
0: CardSlot('Wisp', Mana=0, 1 / 1)
1: CardSlot('Wisp', Mana=0, 1 / 1)
2: CardSlot('Wisp', Mana=0, 1 / 1)
3: CardSlot('Wisp', Mana=0, 1 / 1)

	------------

Player (0) - health: 0, armour: 0, mana: 1 / 1
Weapon: None
0: CardSlot('Wisp', Mana=0, 1 / 1)
1: CardSlot('Wisp', Mana=0, 1 / 1)
2: CardSlot('Wisp', Mana=0, 1 / 1)
3: CardSlot('Wisp', Mana=0, 1 / 1)

Game Over: Player 1 Wins
