<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CodeManipulator2\CodeManipulator2.DependencyExtraction.cs" />
    <Compile Remove="CodeManipulator2\CodeManipulator2.EditingNodes.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Locator" Version="1.10.2" />
    <PackageReference Include="Microsoft.CodeAnalysis" Version="4.14.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="4.14.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CodeBaseManagement\Metadata\Mapping\" />
  </ItemGroup>

</Project>
