<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>

    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="Verify.Xunit" Version="24.2.0" />
    <PackageReference Include="xunit" Version="2.8.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HearthstoneGameModel\HearthstoneGameModel.csproj" />
    <ProjectReference Include="..\TextView\TextView.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Integration\Effects\PoisonousTests.TestPoisonousWithDivineShield.verified.txt">
      <DependentUpon>PoisonousTests.cs</DependentUpon>
    </None>
    <None Update="Integration\Effects\SwapAttackAndHealthTests.TestZeroAttack.verified.txt">
      <DependentUpon>SwapAttackAndHealthTests.cs</DependentUpon>
    </None>
    <None Update="Integration\Effects\SwapAttackAndHealthTests.Test4_2_ThenSilence.verified.txt">
      <DependentUpon>SwapAttackAndHealthTests.cs</DependentUpon>
    </None>
    <None Update="Integration\Effects\SwapAttackAndHealthTests.Test4_2.verified.txt">
      <DependentUpon>SwapAttackAndHealthTests.cs</DependentUpon>
    </None>
    <None Update="Integration\Effects\SwapAttackAndHealthTests.Test23_ThenSilence.verified.txt">
      <DependentUpon>SwapAttackAndHealthTests.cs</DependentUpon>
    </None>
    <None Update="Integration\Effects\SwapAttackAndHealthTests.Test23_Damage_ThenSilence.verified.txt">
      <DependentUpon>SwapAttackAndHealthTests.cs</DependentUpon>
    </None>
  </ItemGroup>

</Project>
